///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2024 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TITAN License Renewal Form</title>
</head>
<body>
<h1>TITAN TTCN-3 Test Executor - License Renewal Form</h1>

<p>This form is intended for those existing TITAN users whose license expired or it is about to expire within a month.
The license is automatically prolonged by 1 year.
<p>Fill in your license number and e-mail address<sup>*</sup> and the new license key will be e-mailed to the e-mail address filed together with the licensee.

<form action="/cgi-bin/renew_license.cgi" method="post">
<p>Enter your license number here 
<input type="text" name="unique_id" size=8 maxlength=8>
Enter your e-mail address here 
<input type="text" name="licensee_email" size=40 maxlength=40>
<input type="submit" value="Renew License">
</form>

<p><sup>*</sup> The license number and e-mail address of licensee can be obtained by 
<ul>
<li>executing <code>${TTCN3_DIR}/bin/compiler -v</code> from a shell (provided your TITAN-related environmental variables are set correctly), or
<li>selecting &quot;License Information&quot; from the &quot;Help&quot; menu of TITAN GUI.
</ul>
<p>If you do not have a TITAN license yet, you can obtain one by filling in the 
<a href="/TTCN3Executor/order_license.html">License Ordering Form</a>.
</body>
</html>
