<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  
  Baji, Laszlo
  Balasko, Jeno
  Baranyi, Botond
  Csorba, Mate
  Farkas, Laszlo
  Feher, Csaba
  Gecse, Roland
  Kovacs, Ferenc
  Raduly, Csaba
  Szabados, Kristof
  Szabo, Bence Janos
  Zalanyi, Balazs Andor
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>Index of TTCN-3 keywords</title>
<link rel="shortcut icon" href="images/titan.gif"/>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
   <tr>
     <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
   </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="titan_main.html" alt="contents"><img border="0" src="images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="titan_index.html" alt="index"><img border="0" src="images/up.jpg" width="53" height="40"></a></td>
    <td><a href="info/xor4b.html" alt="previous"><img border="0" src="images/left.jpg" width="53" height="40"></a></td>
    <td><a href="info/action.html"><img border="0" src="images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<div align="center">
<center>
<table align="left" border="1" cellspacing="0" cellpadding="2" valign=top>
  <tr>
    <td width="17%"><a name="a"></a><a href="info/action.html">action</a></td>
    <td width="17%"><a href="info/activate.html">activate</a></td>
    <td width="17%"><a href="info/address.html">address</a></td>
    <td width="17%"><a href="info/alive.html">alive</a></td>
    <td width="17%"><a href="info/all.html">all</a></td>
    <td width="17%"><a href="info/alt.html">alt</a></td>
    <td width="16%"><a href="info/altstep.html">altstep</a></td>
</tr>
<tr>
    <td width="16%"><a href="info/and.html">and</a></td>
    <td width="17%"><a href="info/and4b.html">and4b</a></td>
    <td width="17%"><a href="info/any.html">any</a></td>
    <td width="17%"><a href="info/anytype.html">anytype</a></td>
    <td width="17%"><a href="info/apply.html">apply</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="b"></a><a href="info/bit2hex.html">bit2hex</a></td>
    <td width="17%"><a href="info/bit2int.html">bit2int</a></td>
    <td width="17%"><a href="info/bit2oct.html">bit2oct</a></td>
    <td width="17%"><a href="info/bit2str.html">bit2str</a></td>
    <td width="17%"><a href="info/bitstring.html">bitstring</a></td>
    <td width="17%"><a href="info/boolean.html">boolean</a></td>
    <td width="17%"><a href="info/break.html">break</a></td> 
  </tr>
  <tr>
    <td width="17%"><a name="c"></a><a href="info/call.html">call</a></td>
    <td width="17%"><a href="info/case.html">case</a></td>
    <td width="17%"><a href="info/catch.html">catch</a></td>
    <td width="17%"><a href="info/char.html">char</a></td>
    <td width="17%"><a href="info/char2int.html">char2int</a></td>
    <td width="17%"><a href="info/char2oct.html">char2oct</a></td>
    <td width="17%"><a href="info/charstring.html">charstring</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/check.html">check</a></td>
    <td width="17%"><a href="info/clear.html">clear</a></td>
    <td width="17%"><a href="info/complement.html">complement</a></td>
    <td width="17%"><a href="info/component.html">component</a></td>
    <td width="17%"><a href="info/connect.html">connect</a></td>
    <td width="17%"><a href="info/const.html">const</a></td>
    <td width="17%"><a href="info/continue.html">continue</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/control.html">control</a></td>
    <td width="17%"><a href="info/create.html">create</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="d"></a><a href="info/deactivate.html">deactivate</a></td>
    <td width="17%"><a href="info/decode_base64.html">decode_base64</a></td>
    <td width="17%"><a href="info/decvalue.html">decvalue</a></td>
    <td width="17%"><a href="info/decvalue_unichar.html">decvalue_unichar</a></td>
    <td width="17%"><a href="info/default.html">default</a></td>
    <td width="17%"><a href="info/derefers.html">derefers</a></td>
    <td width="17%"><a href="info/disconnect.html">disconnect</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/display.html">display</a></td>
    <td width="17%"><a href="info/do.html">do</a></td>
    <td width="17%"><a href="info/done.html">done</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="e"></a><a href="info/else.html">else</a></td>
    <td width="17%"><a href="info/encode.html">encode</a></td>
    <td width="17%"><a href="info/encode_base64.html">encode_base64</a></td>
    <td width="17%"><a href="info/encvalue.html">encvalue</a></td>
    <td width="17%"><a href="info/encvalue_unichar.html">encvalue_unichar</a></td>
    <td width="17%"><a href="info/enum2int.html">enum2int</a></td>
    <td width="17%"><a href="info/enumerated.html">enumerated</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/error.html">error</a></td>
    <td width="17%"><a href="info/except.html">except</a></td>
    <td width="17%"><a href="info/exception.html">exception</a></td>
    <td width="17%"><a href="info/execute.html">execute</a></td>
    <td width="17%"><a href="info/extension.html">extension</a></td>
    <td width="17%"><a href="info/external.html">external</a></td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="f"></a><a href="info/fail.html">fail</a></td>
    <td width="17%"><a href="info/false.html">false</a></td>
    <td width="17%"><a href="info/float.html">float</a></td>
    <td width="17%"><a href="info/float2int.html">float2int</a></td>
    <td width="17%"><a href="info/float2str.html">float2str</a></td>
    <td width="17%"><a href="info/for.html">for</a></td>
    <td width="17%"><a href="info/friend.html">friend</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/from.html">from</a></td>
    <td width="17%"><a href="info/function.html">function</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="g"></a><a href="info/get_stringencoding.html">get_stringencoding</a></td>
    <td width="17%"><a href="info/getcall.html">getcall</a></td>
    <td width="17%"><a href="info/getreply.html">getreply</a></td>
    <td width="17%"><a href="info/getverdict.html">getverdict</a></td>
    <td width="17%"><a href="info/goto.html">goto</a></td>
    <td width="17%"><a href="info/group.html">group</a></td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="h"></a><a href="info/hex2bit.html">hex2bit</a></td>
    <td width="17%"><a href="info/hex2int.html">hex2int</a></td>
    <td width="17%"><a href="info/hex2oct.html">hex2oct</a></td>
    <td width="17%"><a href="info/hex2str.html">hex2str</a></td>
    <td width="17%"><a href="info/hexstring.html">hexstring</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="i"></a><a href="info/if.html">if</a></td>
    <td width="17%"><a href="info/ifpresent.html">ifpresent</a></td>
    <td width="17%"><a href="info/import.html">import</a></td>
    <td width="17%"><a href="info/in.html">in</a></td>
    <td width="17%"><a href="info/inconc.html">inconc</a></td>
    <td width="17%"><a href="info/infinity.html">infinity</a></td>
    <td width="17%"><a href="info/inout.html">inout</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/int2bit.html">int2bit</a></td>
    <td width="17%"><a href="info/int2char.html">int2char</a></td>
    <td width="17%"><a href="info/int2enum.html">int2enum</a></td>
    <td width="17%"><a href="info/int2float.html">int2float</a></td>
    <td width="17%"><a href="info/int2hex.html">int2hex</a></td>
    <td width="17%"><a href="info/int2oct.html">int2oct</a></td>
    <td width="17%"><a href="info/int2str.html">int2str</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/int2unichar.html">int2unichar</a></td>
    <td width="17%"><a href="info/integer.html">integer</a></td>
    <td width="17%"><a href="info/interleave.html">interleave</a></td>
    <td width="17%"><a href="info/isbound.html">isbound</a></td>
    <td width="17%"><a href="info/ischosen.html">ischosen</a></td>
    <td width="17%"><a href="info/ispresent.html">ispresent</a></td>
    <td width="17%"><a href="info/isvalue.html">isvalue</a></td>
  </tr>
  <tr>
    <td width="17%"><a name="k"></a><a href="info/kill.html">kill</a></td>
    <td width="17%"><a href="info/killed.html">killed</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="l"></a><a href="info/label.html">label</a></td>
    <td width="17%"><a href="info/language.html">language</a></td>
    <td width="17%"><a href="info/length.html">length</a></td>
    <td width="17%"><a href="info/lengthof.html">lengthof</a></td>
    <td width="17%"><a href="info/log.html">log</a></td>
    <td width="17%"><a href="info/log2str.html">log2str</a></td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="m"></a><a href="info/map.html">map</a></td>
    <td width="17%"><a href="info/match.html">match</a></td>
    <td width="17%"><a href="info/message.html">message</a></td>
    <td width="17%"><a href="info/mixed.html">mixed</a></td>
    <td width="17%"><a href="info/mod.html">mod</a></td>
    <td width="17%"><a href="info/modifies.html">modifies</a></td>
    <td width="17%"><a href="info/module.html">module</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/modulepar.html">modulepar</a></td>
    <td width="17%"><a href="info/mtc.html">mtc</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="n"></a><a href="info/noblock.html">noblock</a></td>
    <td width="17%"><a href="info/none.html">none</a></td>
    <td width="17%"><a href="info/not.html">not</a></td>
    <td width="17%"><a href="info/not4b.html">not4b</a></td>
    <td width="17%"><a href="info/now.html">now</a></td>
    <td width="17%"><a href="info/nowait.html">nowait</a></td>
    <td width="17%"><a href="info/null.html">null</a></td>
  </tr>
  <tr>
    <td width="17%"><a name="o"></a><a href="info/objid.html">objid</a></td>
    <td width="17%"><a href="info/oct2bit.html">oct2bit</a></td>
    <td width="17%"><a href="info/oct2char.html">oct2char</a></td>
    <td width="17%"><a href="info/oct2hex.html">oct2hex</a></td>
    <td width="17%"><a href="info/oct2int.html">oct2int</a></td>
    <td width="17%"><a href="info/oct2str.html">oct2str</a></td>
    <td width="17%"><a href="info/oct2unichar.html">oct2unichar</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/octetstring.html">octetstring</a></td>
    <td width="17%"><a href="info/of.html">of</a></td>
    <td width="17%"><a href="info/omit.html">omit</a></td>
    <td width="17%"><a href="info/on.html">on</a></td>
    <td width="17%"><a href="info/operators.html">(operators)</a></td>
    <td width="17%"><a href="info/optional.html">optional</a></td>
    <td width="17%"><a href="info/or.html">or</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/or4b.html">or4b</a></td>
    <td width="17%"><a href="info/out.html">out</a></td>
    <td width="17%"><a href="info/override.html">override</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="p"></a><a href="info/param.html">param</a></td>
    <td width="17%"><a href="info/pass.html">pass</a></td>
    <td width="17%"><a href="info/pattern.html">pattern</a></td>
    <td width="17%"><a href="info/permutation.html">permutation</a></td>
    <td width="17%"><a href="info/port.html">port</a></td>
    <td width="17%"><a href="info/private.html">private</a></td>
    <td width="17%"><a href="info/procedure.html">procedure</a></td> 
 </tr>
 <tr>
    <td width="17%"><a href="info/profiler.html">@profiler</a></td>
    <td width="17%"><a href="info/public.html">public</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="r"></a><a href="info/raise.html">raise</a></td>
    <td width="17%"><a href="info/read.html">read</a></td>
    <td width="17%"><a href="info/realtime.html">realtime</a></td>
    <td width="17%"><a href="info/receive.html">receive</a></td>
    <td width="17%"><a href="info/record.html">record</a></td>
    <td width="17%"><a href="info/recursive.html">recursive</a></td>
    <td width="17%"><a href="info/refers.html">refers</a></td> 
  </tr>
  <tr>
    <td width="17%"><a href="info/regexp.html">regexp</a></td>
    <td width="17%"><a href="info/rem.html">rem</a></td>
    <td width="17%"><a href="info/remove_bom.html">remove_bom</a></td>
    <td width="17%"><a href="info/repeat.html">repeat</a></td>
    <td width="17%"><a href="info/replace.html">replace</a></td>
    <td width="17%"><a href="info/reply.html">reply</a></td>
    <td width="17%"><a href="info/return.html">return</a></td>
  </tr>
  <tr> 
    <td width="17%"><a href="info/rnd.html">rnd</a></td>
    <td width="17%"><a href="info/running.html">running</a></td>
    <td width="17%"><a href="info/runs.html">runs</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a href="info/select.html">select</a></td>
    <td width="17%"><a name="s"></a><a href="info/self.html">self</a></td>
    <td width="17%"><a href="info/send.html">send</a></td>
    <td width="17%"><a href="info/sender.html">sender</a></td>
    <td width="17%"><a href="info/set.html">set</a></td>
    <td width="17%"><a href="info/setencode.html">setencode</a></td>
    <td width="17%"><a href="info/setstate.html">setstate</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/setverdict.html">setverdict</a></td>
    <td width="17%"><a href="info/signature.html">signature</a></td>
    <td width="17%"><a href="info/sizeof.html">sizeof</a></td>
    <td width="17%"><a href="info/start.html">start</a></td>
    <td width="17%"><a href="info/stop.html">stop</a></td>
    <td width="17%"><a href="info/str2bit.html">str2bit</a></td>
    <td width="17%"><a href="info/str2float.html">str2float</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/str2hex.html">str2hex</a></td>
    <td width="17%"><a href="info/str2int.html">str2int</a></td>
    <td width="17%"><a href="info/str2oct.html">str2oct</a></td>
    <td width="17%"><a href="info/subset.html">subset</a></td>
    <td width="17%"><a href="info/substr.html">substr</a></td>
    <td width="17%"><a href="info/superset.html">superset</a></td>
    <td width="17%"><a href="info/system.html">system</a></td>
  </tr>
  <tr>
    <td width="17%"><a name="t"></a><a href="info/template.html">template</a></td>
    <td width="17%"><a href="info/testcase.html">testcase</a></td>
    <td width="17%"><a href="info/testcasename.html">testcasename</a></td>
    <td width="17%"><a href="info/timeout.html">timeout</a></td>
    <td width="17%"><a href="info/timer.html">timer</a></td>
    <td width="17%"><a href="info/timestamp.html">timestamp</a></td>
    <td width="17%"><a href="info/to.html">to</a></td>
  </tr>
  <tr>
    <td width="17%"><a href="info/trigger.html">trigger</a></td>
    <td width="17%"><a href="info/true.html">true</a></td>
    <td width="17%"><a href="info/type.html">type</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a href="info/unichar2char.html">unichar2char</a></td>
    <td width="17%"><a name="u"></a><a href="info/unichar2int.html">unichar2int</a></td>
    <td width="17%"><a href="info/unichar2oct.html">unichar2oct</a></td>
    <td width="17%"><a href="info/union.html">union</a></td>
    <td width="17%"><a href="info/universal.html">universal</a></td>
    <td width="17%"><a href="info/unmap.html">unmap</a></td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="v"></a><a href="info/value.html">value</a></td>
    <td width="17%"><a href="info/valueof.html">valueof</a></td>
    <td width="17%"><a href="info/var.html">var</a></td>
    <td width="17%"><a href="info/variant.html">variant</a></td>
    <td width="17%"><a href="info/verdicttype.html">verdicttype</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="w"></a><a href="info/while.html">while</a></td>
    <td width="17%"><a href="info/with.html">with</a></td>
    <td width="17%"><a href="info/with_pwtc.html">with (Port)</a</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="x"></a><a href="info/xor.html">xor</a></td>
    <td width="17%"><a href="info/xor4b.html">xor4b</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%"><a name="@"></a><a href="info/profiler.html">@profiler</a></td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
</table>
</center>
</div>
</body>
</html>
