<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>activate</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="action.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="address.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>activate</h1>
<hr align="left" width="75%">
<p>The operation is used to activate a default context (i.e., an <a href="altstep.html"><b><font face="Courier New" size="4">altstep</font></b></a>). It returns a reference to the activated
default.</p>
<ul>
  <li>Default context is a set of branches (cf. <a href="altstep.html"><b><font face="Courier New" size="4">altstep</font></b></a>) that is implicitly appended at the end of all <a
    href="alt.html"><b><font size="4" face="Courier New">alt</font></b></a> statements (except if the alt has an else branch) and after all stand-alone receive/timeout/done â¦ statements. When no
  branch of the alt matches the received message, the previously activated default(s) are examined.</li>
  <li>The default reference can be used to <b><a href="deactivate.html"><font face="Courier New" size="4">deactivate</font></a></b> a given default.</li>
  <li>The special value <b><a href="null.html"><font face="Courier New" size="4">null</font></a></b> is available to indicate an undefined default reference, e.g. for the initialization of
  variables to handle default references.</li>
  <li>It is possible to have several defaults activated at same time and deactivate them one by one. The last activated default will be placed first in the list of the activated defaults.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="alt.html"><b><font face="Courier New" color="#003258" size="4">alt</font></b></a></li>
  <li><a href="altstep.html"><b><font face="Courier New" color="#003258" size="4">alstep</font></b></a></li>
  <li><a href="deactivate.html"><b><font face="Courier New" color="#003258" size="4">deactivate</font></b></a></li>
  <li><a href="default.html"><b><font face="Courier New" color="#003258" size="4">default</font></b></a></li>
  <li><a href="null.html"><b><font face="Courier New" color="#003258" size="4">null</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>activate(</b></font><i>altstep_ref</i><font face="Courier New" color="#003258" size="5"><b>)</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>altstep_ref</i> is the&nbsp; reference to the altstep to be activated as default.
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var default vd_DefaultVar := null;<br>
DefaultVar := activate(as_MyDefAltstep());<br>
</font>
<p>The variable DefaultVar will hold the reference to the altstep activated as default (as_MyDelAltstep).</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#activateop">BNF definition</a> of <font face="Courier New">activate</font></p>
</body>
</html>
