<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>address</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="activate.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="alive.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>address</h1>
<hr align="left" width="75%">
<p>The keyword denotes a special configuration type. It is used in port operations to address individually the entities inside the system under test (SUT).
<ul>
  <li><b><font face="Courier New" color="#003258" size="4">address</font></b> shall only be used in receive and send operations of ports mapped to test system interface. Only one variable of type
  address may exist in a test suite.</li>
  <li>the special value <b><font face="Courier New" color="#003258" size="4">null</font></b> is available to indicate an undefined address, e.g. for the initialization of variables of the address
  type.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="send.html"><b><font face="Courier New" color="#003258" size="4">send</font></b></a></li>
  <li><a href="receive.html"><b><font face="Courier New" color="#003258" size="4">receive</font></b></a></li>
  <li><a href="null.html"><b><font face="Courier New" color="#003258" size="4">null</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>address</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var address v_MujSUTentity := null;<br>
Muj_PCO.receive(address:*) -&gt; value v_MujSUTentity;<br>
Muj_PCO.receive(tr_MujZprava) from v_MujSUTentity;</font>
<p>In the first line, a new address variable (v_MujSUTentity) initialized with null to indicate that the address is undefined yet.&nbsp;<br>
In the second line, the source address of the received message is stored in the variable defined above.&nbsp;<br>
The third line contains a receive operation: messages received on the port Muj_PCO from the address v_MujSUTentity are matched against the template tr_MujZprava.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#addressref">BNF definition</a> of <font face="Courier New"> address</font></p>
</body>
</html>
