<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>alive</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="address.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="all.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>alive</h1>
<p>The alive operation can used to see whether a given parallel test component is alive or not. It works similarly to the running operation, the difference is when used for alive parallel test
components.
<p>Normal parallel test component is alive when it is running. <code>vc_ptc.alive</code> always returns the same value as <code>vc_ptc.running</code> if <code>vc_ptc</code> is a normal parallel
test component.
<p>Alive parallel test component is alive from the point of its first start until it is killed implicitely at MTC termination or explicitely using the kill operation.
<ul>
  <li>The operation does not block TTCN-3 program execution, i.e., it reflects the momentary state of the parallel test component and does not wait for its termination.</li>
  <li>When the <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> keyword is used with the operation, it will return true if all parallel
  test components started are executing their behavior.</li>
  <li>When the <a href="any.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a> keyword is used with the operation, it will return true if at least one
  parallel test component is executing its behavior.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="alive.html"><b><font face="Courier New" color="#003258" size="4">alive</font></b></a></li>
  <li><a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a></li>
  <li><a href="any.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a></li>
  <li><a href="component.html"> <b><font face="Courier New" color="#003258" size="4">component</font></b> </a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>
  <li><a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a>
  <li><a href="kill.html"><b><font face="Courier New" color="#003258" size="4">kill</font></b></a>
  <li><a href="killed.html"><b><font face="Courier New" color="#003258" size="4">killed</font></b></a>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>component_reference</i><font face="Courier New" color="#003258" size="5"><b>.alive;</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <i>component_reference</i> is one of the following:</p>
  <ul>
    <li>a reference returned by the <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a> operation to refer to a given parallel test
    component,</li>
    <li>the keyword pair <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> <a href="component.html"> <b><font
      face="Courier New" color="#003258" size="4">component</font></b> </a> to check whether all parallel test components are still alive,</li>
    <li>
    <p>the keyword pair <a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a> <a href="component.html"> <b><font
      face="Courier New" color="#003258" size="4">component</font></b></a>&nbsp; to check whether at least one parallel test component is still alive</p>
    </li>
  </ul>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">alive</font> </b> keyword denotes that (a) component(s) should be checked.</p>
  </li>
</ul>
<hr align="left" width="75%">
<p>Examples:</p>
<hr align="left" width="50%">
<p>Example 1</a>:</p>
<p><font face="Courier New">var boolean v_Tbana := vc_metro.alive;<br>
</font>
<p>The variable v_Tbana gets the value true if the component with the reference vc_metro is alive, i.e. one of the following conditions apply:
<ul>
  <li>vc_metro is a normal parallel test component executing a function; or
  <li>vc_metro is an alive parallel test component that has been started al least once and not killed yet.
</ul>
<hr align="left" width="50%">
<p>Example 1b:</p>
<p><font face="Courier New">var boolean v_Ubahn := all component.alive;</font>
<p>The variable v_Ubahn will true if all started parallel components are still alive.</p>
<hr align="left" width="75%">
<p><a HREF="BNF.html#aliveop">BNF definition</a> of <font face="Courier New">component alive</font></p>
</body>
</html>
