<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>any</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="and4b.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="anytype.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>any</h1>
<hr align="left" width="75%">
<p>The keyword is used in conjunction with other keywords to refer to at least one entity concerned . It is used...
<ol>
  <li>together with the keywords <b><font face="Courier New" color="#003258" size="4">timer</font></b> <a href="running.html#default"><b><font face="Courier New" color="#003258" size="4">running</font></b></a>
  to check whether a timer is running in the scope unit concerned ;</li>
  <li>together with the keyword <a href="timeout.html#default"><b><font face="Courier New" color="#003258" size="4">timeout</font></b></a> to wait for the expiry of any timer in the scope unit
  concerned;</li>
  <li>together with the keywords <b><font face="Courier New" color="#003258" size="4">component</font></b> <a href="running.html#Checking components"><b><font face="Courier New"
    color="#003258" size="4">running</font></b></a> to check whether at least one parallel component is still running;</li>
  <li>together with the keyword <a href="done.html#any"><b><font face="Courier New" color="#003258" size="4">done</font></b></a> to check whether at least one parallel component has finished
  execution.</li>
  <li>together with the keyword <a href="receive.html#Example 7:"><b><font face="Courier New" color="#003258" size="4">port</font></b></a> to receive messages from any port.</li>
</ol>
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="component.html"><b><font face="Courier New" color="#003258" size="4">component</font></b></a></li>
  <li><a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a></li>
  <li><a href="receive.html"><b><font face="Courier New" color="#003258" size="4">receive</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="timeout.html"><b><font face="Courier New" color="#003258" size="4">timeout</font></b></a></li>
  <li><a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>any</b></font>...</h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#anykeyword">BNF definition</a> of <font face="Courier New">any</font></p>
</body>
</html>
