<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Feher, Csaba
  Forstner, Matyas
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>call</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="break.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="case.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>call</h1>
<hr align="left" width="75%">
<p>The operation belongs to the family of procedure-based communication operations. It is used to specify that a test component calls a procedure in the system under test or in another test
component. The communication may be either <a href="#Blocking">blocking</a> or <a href="#Non-blocking">non-blocking</a>.
<ul>
  <li>The operation can be used on connected procedure-based (or mixed) ports.</li>
  <li>In case of multiple connections the receiver may be addressed.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a></li>
  <li><a href="catch.html"><b><font face="Courier New" color="#003258" size="4">catch</font></b></a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
  <li><a href="getreply.html"><b><font face="Courier New" color="#003258" size="4">getreply</font></b></a></li>
  <li><a href="modifies.html"><b><font face="Courier New" color="#003258" size="4">modifies</font></b></a></li>
  <li><a href="nowait.html"><b><font face="Courier New" color="#003258" size="4">nowait</font></b></a></li>
  <li><a href="param.html"><b><font face="Courier New" color="#003258" size="4">param</font></b></a></li>
  <li><a href="signature.html"><b><font face="Courier New" color="#003258" size="4">signature</font></b></a></li>
  <li><a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a></li>
  <li><a href="to.html"><b><font face="Courier New" color="#003258" size="4">to</font></b></a></li>
</ul>
<hr align="left" width="75%">
<p>1. <a name="Non-blocking">Non-blocking</a> communication</p>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.call (</b></font><i> template_instance&nbsp; </i>[ <font face="Courier New" color="#003258"
      size="5"><b>,nowait</b></font> ] <font face="Courier New" color="#003258" size="5"><b>) </b></font>[ <font face="Courier New" color="#003258" size="5"><b>to </b></font><i>address_reference</i> ]<font
      face="Courier New" color="#003258" size="5"><b>;</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the port where the procedure is called at.</p>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">call</font> </b> keyword introduces the procedure call.</p>
  </li>
  <li>
  <p><i>template_instance</i> is one of the following:</p>
  <ul>
    <li>in-line signature template (see the <a href="#Example 1">example1</a>);</li>
    <li>a specific value signature template (see the <a href="#Example 2">example 2</a>);</li>
    <li>a modified signature template (see the <a href="#Example 3">example 3</a>);<br>
    &nbsp;</li>
  </ul>
  </li>
  <table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
    <tr>
      <td width="100%">
      <p><u>TITAN specific restriction compared to the standard:</u></p>
      <ul>
        <li>
        <p>&nbsp;modified template is not implemented. When encountered in the TTCN-3 program, an error message will be generated.</p>
        </li>
      </ul>
      </td>
    </tr>
  </table>
  <li>
  <p>The optional keyword <b><font face="Courier New" color="#003258" size="4">nowait</font></b> is used when the signature is intended for blocking communication. but the process call should be
  made in a non-blocking way.</p>
  </li>
  <li>
  <p>The optional <b><font face="Courier New" color="#003258" size="4">to</font> </b> keyword is used when a port is connected to several entities and identification of the communication partner
  is required.</p>
  </li>
</ul>
<ul>
  <li>
  <p><i>address_reference</i> is one of the following:</p>
  <ul>
    <li>a component reference (cf. <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>)&nbsp; or the keyword <a href="system.html"
      target="_blank"><b><font face="Courier New" color="#003258" size="4">system</font></b></a>, in case of one-to-many connections.</li>
    <li>an address reference (cf. <a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a>) , when there are several entities within the
    system under test.</li>
  </ul>
  </li>
</ul>
<hr align="left" width="75%">
<p>2. <a name="Blocking">Blocking</a> communication</p>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.call (</b></font><i> template_instance&nbsp; </i>[ <font face="Courier New" color="#003258"
      size="5"><b>,</b></font><i>call_timer&nbsp;</i> ] <font face="Courier New" color="#003258" size="5"><b>) </b></font>[ <font face="Courier New" color="#003258" size="5"><b>to </b></font><i>address_reference</i>
    ]<font face="Courier New" color="#003258" size="5"><b> {</b></font>[ <i>response_handling_part</i> ]&nbsp; [ <i>exception_handling_part</i>&nbsp; ]<font face="Courier New" color="#003258" size="5"><b>};</b></font>
    &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the port where the procedure is called at.</p>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">call</font> </b> keyword introduces the procedure call.</p>
  </li>
  <li>
  <p><i>template_instance</i> is one of the following:</p>
  <ul>
    <li>in-line signature template;</li>
    <li>a specific value signature template;</li>
    <li>a modified signature template ;<br>
    &nbsp;</li>
  </ul>
  </li>
  <table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
    <tr>
      <td width="100%">
      <p><u>TITAN specific restriction compared to the standard:</u></p>
      <ul>
        <li>
        <p>&nbsp;modified template is not implemented. When encountered in the TTCN-3 program, an error message will be generated.</p>
        </li>
      </ul>
      </td>
    </tr>
  </table>
  <li>
  <p>The optional <i>call_timer</i> (a floating point value) determines the waiting time for a response in seconds.</p>
  </li>
  <li>
  <p>The optional <b><font face="Courier New" color="#003258" size="4">to</font> </b> keyword is used when a port is connected to several entities and identification of the communication partner
  is required.</p>
  </li>
</ul>
<ul>
  <li>
  <p><i>address_reference</i> is one of the following:</p>
  <ul>
    <li>a component reference (cf. <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>)&nbsp; or the keyword <a href="system.html"
      target="_blank"><b><font face="Courier New" color="#003258" size="4">system</font></b></a>, in case of one-to-many connections.</li>
    <li>an address reference (cf. <a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a>) , when there are several entities within the
    system under test.</li>
  </ul>
  </li>
</ul>
<ul>
  <li>
  <p>The response and exception handling part between curly brackets is used to handle responses and exceptions. It has the same structure as an <a href="alt.html"><b><font
    face="Courier New">alt</font></b></a> statement. Its elements may occur several times; they are separated by semicolons (see the <a href="#Example 4:">example 4</a>).</p>
  <ul>
    <li><i>&nbsp;response_handling_part</i> begins with a pair of brackets: [] Inside the bracket there may be an optional Boolean expression. The following statements are examined only when it
    is true. The following <a href="getreply.html"><b><font face="Courier New" color="#003258" size="4">getreply</font></b></a> keyword&nbsp; introduces the description of response
    handling. ;</li>
    <li><i>exception_handling_part</i>&nbsp; begins with a pair of brackets: [] Inside the bracket there may be an optional Boolean expression. The following statements are examined only when it
    is true. The following <a href="catch.html"><b><font face="Courier New" color="#003258" size="4">catch</font></b></a> keyword&nbsp; introduces the description of exception
    handling. When applicable, timout conditions are also handled here.</li>
  </ul>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>: in-line signature template
<p><font face="Courier New">signature S_MyProc (out integer pl_MyPar1, inout boolean pl_MyPar2, in charset pl_MyPar3) noblock;<br>
<br>
MujPort_PCO.call(S_MyProc:{ -, true, &quot;marcipaan&quot;}) to system;</font>
<p>The signature S_MyProc suitable for non-blocking communication is defined in the first line. It has three parameters (pl_MyPar1, pl_MyPar2 and pl_MyPar3).<br>
In the second line, the procedure is called at&nbsp; the port MujPort_PCO. The port is connected to several components therefore it must be addressed, in our case to the test system interface. The
first parameter has no value assigned because it is an out parameter from the point of view of the called procedure. The second parameter (pl_MyPar2) has the value true, the third one contains
&quot;marcipaan&quot;.</p>
<hr align="left" width="50%">
<p><a name="Example 2">Example 2</a>: signature template</p>
<p><font face="Courier New">template S_MyProc t_NiaTemplate (boolean pl_param) := {<br>
&nbsp;&nbsp;&nbsp;field1 := 16,<br>
&nbsp;&nbsp;&nbsp;field2 := pl_param,<br>
&nbsp;&nbsp;&nbsp;field3 := &quot;massepain&quot;<br>
}</font>
<p><font face="Courier New">MujPort_PCO.call (t_NiaTemplate(true));</font></p>
<p>The parameterized template (t_NiaTemplate) has three fields. When called as shown in the second line, the values true and &quot;massepain&quot; will be sent to the port MujPort_PCO. The first
parameter is don't care because it is defined as an out parameter.</p>
<hr align="left" width="50%">
<p><a name="Example 3">Example 3</a>: modified signature template</p>
<p><font face="Courier New">MujPort_PCO.call (modifies t_NiaTemplate(false) := {field3 := &quot;pate d'amande&quot;});</font></p>
<p>The template defined in example 2 is modified. When sent as shown, the values false and &quot;&quot;pate d'amande&quot; will be sent to the port MujPort_PCO as second and third parameters.</p>
<hr align="left" width="50%">
<p><a name="Example 4:">Example 4:</a> blocking communication</p>
<p><font face="Courier New">signature S_MyProcc (in integer pl_MyPar41, inout integer pl_MyPar42) return integer exception (integer, float);<br>
<br>
MujPort_PCO.call(S_MyProcc:{512, 1024}, 1E-1) to system {<br>
&nbsp;&nbsp;&nbsp;[] MujPort_PCO.getreply(MyProcc:{?, ?}) -&gt; value v_MyResult param (v_MyPar1Var,v_MyPar2Var) { }&nbsp;<br>
&nbsp;&nbsp;&nbsp;[] MujPort_PCO.catch(MyProcc, MyExceptionOne) {&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setverdict(fail);&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>
&nbsp;&nbsp;&nbsp;[] MujPort_PCO.catch(MyProcc, ExceptionTypeTwo : ?) {&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setverdict(inconc);&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>
&nbsp;&nbsp;&nbsp;[v_MyCondition] MujPort_PCO.catch(MyProcc, MyExceptionThree) { }&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;[] MyPort.catch(timeout) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setverdict(fail);&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<br>
}</font>
<p>The signature S_MyProcc suitable for blocking communication is defined in the first line. It has two parameters (pl_MyPar41 and pl_MyPar42). The procedure returns an integer value and may raise
exceptions, the type of the latter is integer respective float.<br>
In the second line, the procedure is called with a time supervision of 100 ms at&nbsp; the port MujPort_PCO. The port is connected to several components therefore it must be addressed, in our case to
the test system interface. The first parameter has the integer value 512, the second one (pl_MyPar2) has the integer value 1024.<br>
The first alternative in the response and exception handling part processes the reply: all values are matched, the returned integer value is stored in the variable v_MyResult and the two returned
parameters are stored in the variables v_MyPar1Var and v_MyPar2Var respectively.<br>
The second alternative catches the first exception using the template MyExceptionOne, sets the verdict to fail and stops the test case.<br>
The third alternative catches the second exception using the template MyExceptionTwo and sets the verdict to inconc.<br>
The fourth alternative catches the third exception using the template MyExceptionThree provided that the varibale v_MyCondition equals true and does nothing.<br>
The fifth alternative is activated when timeout occurs, sets the verdict to fail and stops the test case.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#callstatement">BNF definition</a> of <font face="Courier New"> call</font></p>
</body>
</html>
