<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>char2oct</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="char2int.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="charstring.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>char2oct</h1>
<hr align="left" width="75%">
<p>This function converts a <b><font face="Courier New">charstring</font></b> value to an <b><font face="Courier New">octetstring</font></b>. The resulting <b><font face="Courier New">octetstring</font></b>
will have the same length as the incoming <b><font face="Courier New">charstring</font></b>. The octets of the <b><font face="Courier New">octetstring</font></b> will contain the ASCII codes of the
appropriate characters of the <b><font face="Courier New">charstring</font></b>.
<p>Note: Some earlier versions of the TTCN-3 Core Language standard contained the description of function <b><font face="Courier New">char2oct</font></b> incorrectly under the name <b><font
  face="Courier New">str2oct</font></b>.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="charstring.html">charstring</a></font></b></li>
  <li><b><a href="octetstring.html"><font face="Courier New" size="4" color="#003258"> octetstring</font></a></b></li>
  <li><b><a href="str2oct.html"><font face="Courier New" size="4" color="#003258">str2oct</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>char2oct</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><b>charstring</b><i> value</i><font
      face="Courier New" color="#003258" size="5"><b>) return octetstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> var octetstring v_myo := char2oct("Tinky-Winky"); </font></p>
<p>Variable v_myo will contain '54696E6B792D57696E6B79'O.
<hr align="left" width="25%">
</body>
</html>
