<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>charstring</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="char2oct.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="check.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>charstring</h1>
<hr align="left" width="75%">
<p>The keyword <b><font face="Courier New"> charstring</font></b> denotes a basic string type whose distinguished values are the ordered sequences of characters of <a
  href="http://en.wikipedia.org/wiki/ISO_646" target="_blank">ISO/IEC 646</a> International Reference Version (IRV) - formerly International Alphabet No.5 (IA5) described in ITU-T Recommendation T.50.</p>
<ul>
  <li>Character string values are written between <a href="#double_quotation"> double quotes</a> (&quot; &quot;).</li>
  <li>A single character may be specified by its decimal code point using a <a href="#conversion">conversion function</a>.</li>
  <li>A <a href="#quotation_inside"> double quote inside character string</a> is represented by a pair of double quotes with no intervening space.</li>
  <li>The <a href="#relation">relational operators</a> equality (==) and non-equality (!=) can be used to compare values of two character strings</li>
  <li>The <a href="#rotate">rotate operators</a> perform the rotate left (&lt;@) and rotate right (@&gt;) operations.</li>
  <li>The <a href="#concatenation"> concatenation operator</a> (&amp;) performs a simple concatenation from left to right.</li>
  <li>A <a href="#array"> single character</a> may be accessed using an array-like syntax. The leftmost character has the index zero.</li>
  <li>The character string may be <a href="#vacuum">empty</a>.</li>
  <li>Predefined functions operating on character strings:</li>
  <ul>
    <li><a href="#char2int">char2int</a> converts a single character into an integer value in the range of 1 â¦ 127 corresponding to code point of the character.</li>
    <li><a href="#str2float">str2float</a> converts a character string representing an floating point value to the equivalent float value.</li>
    <li><a href="#str2int">str2int</a> converts a character string representing an integer value to the equivalent integer.</li>
    <li><a href="#str2oct">str2oct</a> converts a character string value to an octet string.</li>
    <li><a href="#lengthof">lengthof</a> returns an integer value indicating the number of characters in a string.</li>
  </ul>
</ul>
<table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
  <tr>
    <td width="100%">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>TITAN specific extensions to the standard:</u></p>
    <ul>
      <ul>
        <li><a href="#oct2char">char2oct</a> converts a character string value to an octet string.</li>
        <li><a href="#str2bit">str2bit</a> converts a character string value to a bit string, where each character represents the value of one bit in the resulting bit string.</li>
        <li><a href="#str2hex">str2hex</a> converts a character string value to a hexadecimal string.</li>
      </ul>
    </ul>
    </td>
  </tr>
</table>
<ul>
  <li>The length of the character string can be constrained using the keyword <a href="length.html"><b><font face="Courier New" color="#003258" size="4">length</font></b></a>.</li>
  <li>The <a href="#range">range of the permitted characters</a> may be specified.</li>
  <li>Another way to limit the permitted values of a character string is <a href="#list">to list them</a>.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="bit2str.html"><b><font face="Courier New" color="#003258" size="4">bit2str</font></b></a></li>
  <li><a href="char2int.html"><b><font face="Courier New" color="#003258" size="4">char2int</font></b></a></li>
  <li><a href="char2oct.html"><b><font face="Courier New" color="#003258" size="4">char2oct</font></b></a></li>
  <li><a href="float2str.html"><b><font face="Courier New" color="#003258" size="4">float2str</font></b></a></li>
  <li><a href="hex2str.html"><b><font face="Courier New" color="#003258" size="4">hex2str</font></b></a></li>
  <li><a href="int2char.html"><b><font face="Courier New" color="#003258" size="4">int2char</font></b></a></li>
  <li><a href="int2str.html"><b><font face="Courier New" color="#003258" size="4">int2str</font></b></a></li>
  <li><a href="int2unichar.html"><b><font face="Courier New" color="#003258" size="4">int2unichar</font></b></a></li>
  <li><a href="length.html"><b><font face="Courier New" color="#003258" size="4">length</font></b></a></li>
  <li><a href="lengthof.html"><b><font face="Courier New" color="#003258" size="4">lengthof</font></b></a></li>
  <li><a href="oct2char.html"><b><font face="Courier New" color="#003258" size="4">oct2char</font></b></a></li>
  <li><a href="oct2str.html"><b><font face="Courier New" color="#003258" size="4">oct2str</font></b></a></li>
  <li><a href="regexp.html"><b><font face="Courier New" color="#003258" size="4">regexp</font></b></a></li>
  <li><a href="str2bit.html"><b><font face="Courier New" color="#003258" size="4">str2bit</font></b></a></li>
  <li><a href="str2float.html"><b><font face="Courier New" color="#003258" size="4">str2float</font></b></a></li>
  <li><a href="str2hex.html"><b><font face="Courier New" color="#003258" size="4">str2hex</font></b></a></li>
  <li><a href="str2int.html"><b><font face="Courier New" color="#003258" size="4">str2int</font></b></a></li>
  <li><a href="str2oct.html"><b><font face="Courier New" color="#003258" size="4">str2oct</font></b></a></li>
  <li><a href="substr.html"><b><font face="Courier New" color="#003258" size="4">substr</font></b></a></li>
  <li><a href="unichar2int.html"><b><font face="Courier New" color="#003258" size="4">unichar2int</font></b></a></li>
  <li><a href="universal.html"><b><font face="Courier New" color="#003258" size="4">universal</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>charstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p><a name="double_quotation">Example 1</a>:
<p><font face="Courier New">const charstring c_fuezeer := &quot;AazZ&quot;;<br>
</font>
<p>The constant defined is called c_fuezeer and has the value AazZ.</p>
<hr align="left" width="50%">
<p><a name="conversion">Example 1a</a>:
<p><font face="Courier New">const charstring c_veve := int2char (119);<br>
</font>
<p>The constant called c_veve will contain the letter w</p>
<hr align="left" width="50%">
<p><a name="quotation_inside">Example 2</a>:
<p><font face="Courier New">const charstring c_ideezoe := &quot;Citationstecken:&quot;&quot;&quot;;<br>
</font>
<p>The constant defined is called c_ideezo and has the value Citationstecken:&quot;.</p>
<hr align="left" width="50%">
<p><a name="relation">Example 3</a>:
<p><font face="Courier New">const boolean c_saluton := ( c_fuezeer == c_ideezoe );<br>
</font>
<p>The constant c_saluton&nbsp; will have the value false, because two character strings are equal only if they have equal lengths and the characters at all positions are the same. The parantheses
are optional.</p>
<hr align="left" width="50%">
<p><a name="concatenation">Example 4</a>:
<p><font face="Courier New">const charstring c_lepidlo := c_fuezeer &amp; c_ideezoe;<br>
</font>
<p>The constant c_lepidlo will have the value AazZCitationstecken:&quot;.</p>
<hr align="left" width="50%">
<p><a name="array">Example 5</a>:
<p><font face="Courier New">const charstring c_elem := c_fuezeer[2];<br>
</font>
<p>The constant called c_elem will consist of of a single element with the value z.</p>
<hr align="left" width="50%">
<p><a name="vacuum">Example 6</a>:
<p><font face="Courier New">const charstring c_vacuum := &quot;&quot;;<br>
</font>
<p>The constant called c_vacuum will be an empty string.</p>
<hr align="left" width="50%">
<p><a name="char2int">Example 7a</a>:
<p><font face="Courier New">const integer c_siffra := char2int (&quot;@&quot;);<br>
</font>
<p>The constant called c_siffror will have the integer value 64.</p>
<hr align="left" width="50%">
<p><a name="str2float">Example 7b</a>:
<p><font face="Courier New">const integer c_ziffer := str2float (&quot;+123.456E+02&quot;);<br>
</font>
<p>The constant called c_ziffer will have the floating point value 12345.6.</p>
<hr align="left" width="50%">
<p><a name="str2int">Example 7c</a>:
<p><font face="Courier New">const integer c_siffra := str2int (&quot;-66&quot;);<br>
</font>
<p>The constant called c_siffra will have the integer value -66.</p>
<hr align="left" width="50%">
<p><a name="str2oct">Example 7d</a>:
<p><font face="Courier New">const octetstring c_duebel := str2oct (&quot;Tinky-Winky&quot;);<br>
</font>
<p>The constant called c_duebel will have the value '54696E6B792D57696E6B79'O .</p>
<hr align="left" width="50%">
<p><a name="lengthof">Example 7e</a>:
<p><font face="Courier New">const integer c_longeco := lengthof (&quot;pentristino&quot;);<br>
</font>
<p>The constant called c_longeco will have the value 11 corresponding to the number of characters in the string .</p>
<hr align="left" width="50%">
<p><a name="oct2char">Example 7f</a>:
<p><font face="Courier New">const octetstring c_deposed := char2oct (&quot;Tinky-Winky&quot;);&nbsp;<br>
</font>
<p>The constant called c_deposed will contain the octet string ’54696E6B792D57696E6B79’O because the resulting octet string will have the same length as the incoming character string. The octets
of the octet string will contain the ASCII codes of the appropriate characters of the character string.</p>
<hr align="left" width="50%">
<p><a name="str2bit">Example 7g</a></p>
<p><font face="Courier New">const bitstring c_marque := str2bit (&quot;1011011100&quot;);<br>
</font>
<p>The constant called c_marque will contain the bit string ’1011011100’B because each character represents the value of one bit in the resulting bit string. Its argument may contain the
characters ’0’ or ’1’ only, otherwise the result is a dynamic test case error.</p>
<hr align="left" width="50%">
<p><a name="str2hex">Example 7h</a></p>
<p><font face="Courier New">const hexstring c_jesien := str2hex (&quot;1D7&quot;);&nbsp;<br>
</font>
<p>The constant called c_jesien will contain the hexadecimal string ’1D7’H&nbsp; because each character in the character string represents the value of one hexadecimal digit in the resulting
hexadecimal string in the same order.</p>
<hr align="left" width="50%">
<p><a name="list">Example 8</a>:
<p><font face="Courier New">var charstring v_schranke (&quot;F&quot;, &quot;f&quot;);<br>
</font>
<p>The variable called v_schranke may hold the characters &quot;F&quot; and &quot;f&quot; only .</p>
<hr align="left" width="50%">
<p><a name="rotate">Example 9</a>:&nbsp;</p>
<p><font face="Courier New">const charstring c_ringlspiel := &quot;abcdefg&quot; &lt;@ 3;<br>
</font>
<p>The constant called c_ringlspiel will hold the value&quot;defgabc&quot; (the left operand rotated by three characters).&nbsp;</p>
<hr align="left" width="50%">
<p><a name="range">Example 10</a>:
<p><font face="Courier New">var charstring v_span (&quot;c&quot; .. &quot;e&quot;);<br>
</font>
<p>The variable v_span may have the following values: &quot;c&quot;, &quot;d&quot;, &quot;e&quot;.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p align="left"><a HREF="BNF.html#charstringkeyword">BNF definition</a> of <font face="Courier New">charstring</font><br>
<a HREF="BNF.html#cstring">BNF definition</a> of charstring value</p>
</body>
</html>
