<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>derefers</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="default.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="disconnect.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>derefers</h1>
<hr align="left" width="75%">
<p>This function is used to start a behavior function referred by a behavior type variable that refers to a behavior name (reference for function name, altstep name or testcase name).</p>
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="type.html">type</a></font></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">
	<font face="Courier New" color="#003258" size="5"><b>derefers (</b></font>
	<i>reference_var</i>
	<font face="Courier New" color="#003258" size="5"><b>) (</b></font>
	<i>arguments</i>
	<font face="Courier New" color="#003258" size="5"><b> ) </b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>reference_var</b></font> denotes a behavior type variable that refers to a function, an altstep or a testcase.</p>
  </li>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>arguments</b></font> denotes the argument list of the function, see <a href="function.html"><b>function</b></a>.</p>
  </li>
  <li>
  <p>Details and examples can be found under <a href="type.html#behavior_type"><b>behavior_type</b></a>.</p>
  </li>
</ul>


<hr align="left" width="50%">
</body>
</html>
