<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>do</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="display.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="done.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>do</h1>
<hr align="left" width="75%">
<p>The keyword defines a loop which is executed as long as the loop condition holds. The loop condition shall be checked at the end of each new loop iteration. If the loop condition does not hold,
then the loop is exited and execution shall continue with the statement, which immediately follows the loop.</p>
<ul>
  <li>Using the<b><font face="Courier New"> <a href="while.html">while</a> </font></b>keyword alone a loop can be defined where the loop condition is checked at the <i>beginning</i> of each loop
  operation.</li>
</ul>
<p>Related keyword:</p>
<ul>
  <li><a href="while.html"><b><font face="Courier New" color="#003258" size="4">while</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>do {</b></font>&nbsp;<i> statement_block </i><font face="Courier New" color="#003258" size="5"><b>} while (</b></font><i>
    condition</i><font face="Courier New" color="#003258" size="5"><b>);</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>do</b></font> keyword introduces the loop.</p>
  </li>
  <li>
  <p><i>statement_block</i> contains one or more statements. The block will be executed in a loop provided <i>condition</i> is true.</p>
  </li>
  <li>
  <p>the <font face="Courier New" color="#003258" size="4"><b>while</b></font> keyword precedes the loop condition.</p>
  </li>
  <li>
  <p><i>condition</i> is a Boolean expression. It is checked at the end of each new loop iteration. If it evaluates to false, the loop terminates.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var integer ii := 3;&nbsp;<br>
do {ii:= ii+2 } while (ii&lt;=10)&nbsp;<br>
</font>
<p>The loop variable ii is declared in the first line and it is given the initial value 3. In the second line, a loop is defined.&nbsp; In the statement block the index variable is increased by 2
every time the loop is executed. The loop execution terminates when the index value will have a value greater than 10. The loop will be executed 6 times.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#dowhilestatement">BNF definition</a> of <font face="Courier New">do</font></p>
</body>
</html>
