<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Gecse, Roland
  Szabados, Kristof
  Zalanyi, Balazs Andor
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>encode</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="else.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="encode_base64.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>encode</h1>
<hr align="left" width="75%">
<p>The attribute allows the association of some referenced encoding rule or encoding directive to be made to a TTCN-3 definition. The syntax for the argument of the statement (i.e. the actual
attributes) is defined as a free text string.
<p>Related keywords:</p>
<ul>
  <li><a href="with.html"><b><font face="Courier New" color="#003258" size="4">with</font></b></a></li>
  <li><a href="override.html"><b><font face="Courier New" color="#003258" size="4">override</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>encode</b></font> [ <font face="Courier New" color="#003258" size="5"><b>override</b></font> ] [ <font
      face="Courier New" color="#003258" size="5"><b>(</b></font><i>qualifier</i><font face="Courier New" color="#003258" size="5"><b>)</b></font> ] <font face="Courier New" color="#003258" size="5"><b>&quot;</b></font><i>argument</i><b><font
      face="Courier New" color="#003258" size="5">&quot;</font></b></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>the optional <b><font face="Courier New">override</font></b> directive forces all contained types at all lower scopes to be forced to the specified attribute.</p>
  </li>
  <li>
  <p>the optional <i>qualifier</i> points out the entity for which the argument is valid.</p>
  </li>
  <li>
  <p><i>argument</i> is a free-text string specifying the actual attribute. TITAN defines attributes RAW and TEXT for encoding TTCN-3 type definitions.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example:</p>
<code> module MyModule {<BR>
/* Imagine module body here */<BR>
} with { encode "RAW" }<BR>
</code>
<p>Type definitions within MyModule are to be encoded using TITAN RAW encoder/decoder.
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#attribkeyword">BNF definition</a> of <font face="Courier New"> encode</font></p>
</body>
</html>
