<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baranyi, Botond
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>encvalue_unichar</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="encvalue.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="enum2int.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>encvalue_unichar</h1>
<hr align="left" width="75%">
<p>This built-in function is used to encode a value argument into a universal charstring.
<ul>
  <li>The function returns a universal charstring.</li>
  <li>If a template is used as the first parameter in <font face="Courier New" size="4">encvalue_unichar()</font>, it has to be resolved to a specific value.</li>
  <li>Type of the first argument has to have an <i>encoding method</i> explicitly set with its atributes.</li>
  <li>The second argument determines the string serialization of the resulting universal charstring. The possible serializations are: <i>
  UTF-8, UTF-16, UTF-16LE, UTF-16BE, UTF-32, UTF-32LE and UTF-32BE</i>. If the argument is omitted, then UTF-8 serialization is used.</li>
  <li>The third argument is currently ignored.</li>
  <li>The fourth argument selects the encoding method to use, if the type has multiple encoding methods set.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="send.html"><b><font face="Courier New" color="#003258" size="4">send</font></b></a></li>
  <li><a href="encode.html"><b><font face="Courier New" color="#003258" size="4">encode</font></b></a></li>
  <li><a href="encvalue.html"><b><font face="Courier New" color="#003258" size="4">encvalue</font></b></a></li>
  <li><a href="decvalue.html"><b><font face="Courier New" color="#003258" size="4">decvalue</font></b></a></li>
  <li><a href="decvalue_unichar.html"><b><font face="Courier New" color="#003258" size="4">decvalue_unichar</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>encvalue_unichar(</b></font> <i>value_part [, string_serialization
    [, encoding_info [, dynamic_encoding]]]</i> <font face="Courier New" color="#003258" size="5"><b>) return universal charstring;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">type float MyFloat with { encode "RAW" }</font>
<p><font face="Courier New">var MyFloat f := 1.1;</font>
<p><font face="Courier New">var universal charstring ucs := encvalue_unichar(f);</font>
<p>This will store the "RAW" encoded form of the float value <i>1.1</i>, with UTF-8 serialization, into the universal charstring variable <i>ucs</i>.</p>
<hr align="left" width="25%">
<p>Example 2:
<p><font face="Courier New">type record MyRecord {<br>
&nbsp;&nbsp;&nbsp;integer num,<br>
&nbsp;&nbsp;&nbsp;charstring str<br>
}<br>
with {<br>
&nbsp;&nbsp;&nbsp;encode "XML";<br>
&nbsp;&nbsp;&nbsp;encode "JSON";<br>
}</font>
<p><font face="Courier New">var MyRecord r := { num := 3, str := "abc" };</font>
<p><font face="Courier New">var universal charstring ucs := encvalue_unichar(r, "UTF-8", "", "JSON");</font>
<p>This will store the "JSON" encoded form of the record value <i>{ num := 3, str := "abc" }</i>, with UTF-8 serialization,
into the universal charstring variable <i>ucs</i>.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#encvalue_unichar">BNF definition</a> of <font face="Courier New">encvalue_unichar</font></p>
</body>
</html>
