<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Baranyi, Botond
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>enum2int</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="encvalue_unichar.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="enumerated.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>enum2int</h1>
<hr align="left" width="75%"/>
<p>This function converts an <b><font face="Courier New">enumerated</font></b> value into an <b><font face="Courier New">integer</font></b> value associated to the enumerated value.
<hr align="left" width="50%"/>
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="integer.html">integer</a></font></b></li>
  <li><b><a href="enumerated.html"><font face="Courier New" size="4" color="#003258">enumerated</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">
      <font face="Courier New" color="#003258" size="5"><b>enum2int(in Enumerated_type inpar) return integer</b></font>
    </h3>
    
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The actual parameter passed to inpar always shall be a typed object.</p>
  </li>
</ul>
<hr align="left" width="25%"/>

<p>Example:</p>
<p>
	<font face="Courier New">
		type enumerated MyFirstEnumType { <br/>
			&nbsp;&nbsp;&nbsp;Monday, Tuesday, Wednesday, Thursday, Friday<br/>
		};<br/> 
    <br/> 
		type enumerated MySecondEnumType {<br/>
			&nbsp;&nbsp;&nbsp;Saturday(-3), Sunday (0), Monday<br/>
		};<br/><br/>
		//within a dynamic language element:<br/>
		var MyFirstEnumType vl_FirstEnum := Monday;<br/>
		var MySecondEnumType vl_SecondEnum := Monday;<br/>
		<br/>
		enum2int(vl_FirstEnum) // returns 0<br/>
		enum2int(vl_SecondEnum) // returns 1<br/>
		<br/>
		vl_FirstEnum := Wednesday;<br/>
		vl_SecondEnum := Saturday;<br/>
		enum2int(vl_FirstEnum) // returns 2<br/>
		enum2int(vl_SecondEnum) // returns -3<br/>
		<br/>
		vl_FirstEnum := Friday;<br/>
		vl_SecondEnum := Sunday;<br/>
		enum2int(vl_FirstEnum) // returns 4<br/>
		enum2int(vl_SecondEnum) // returns 0<br/>
	</font>
</p>

<hr align="left" width="25%"/>
</body>
</html>
