<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>execute</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="exception.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="extension.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>execute</h1>
<hr align="left" width="75%">
<p>The keyword is used to execute a test case.
<ul>
  <li>As the result of the execution of a test case, a test case verdict of either <a href="none.html"><b><font face="Courier New" color="#003258" size="4">none</font></b></a>, <a
    href="pass.html"><b><font face="Courier New" color="#003258" size="4">pass</font></b></a>, <a href="inconc.html"><b><font face="Courier New" color="#003258" size="4">inconc</font></b></a>, <a
    href="fail.html"><b><font face="Courier New" color="#003258" size="4">fail</font></b></a> or <a href="error.html"><b><font face="Courier New" color="#003258" size="4">error</font></b></a> is
  returned</li>
  <li>Optionally, the execution time may be supervised. If the test case does not end within this duration, the result of the test case execution will be an error verdict.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="testcase.html"><b><font face="Courier New" color="#003258" size="4">testcase</font></b></a></li>
  <li><a href="verdicttype.html"><b><font face="Courier New" color="#003258" size="4">verdicttype</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>execute(</b></font> <i>test_case_identifier</i> [<font face="Courier New" color="#003258" size="5"><b>,</b></font><i>timer_value</i>
    ] <font face="Courier New" color="#003258" size="5"><b>);</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>test_case_identifier</i> is the&nbsp;name used to refer to the test case to be executed. It is suggested that the name begin with tc_</p>
  </li>
  <li>
  <p><i>timer value</i> is the optional <a href="float.html">float</a>ing point value stating the execution time limit in seconds.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">execute(tc_TestCaseName());</font>
<p>The test case called tc_TestCaseName is executed. The test case has no parameters. Execution time supervision is not started.</p>
<p>Example 2:
<p><font face="Courier New">vl_doom := execute(tc_SecondTestCaseName(), 5E-3);</font>
<p>The test case called tc_SecondTestCaseName is executed. The result (verdict) is stored in the variable vl_doom . Execution time limit is set to 5 milliseconds.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#testcaseinstance">BNF definition</a> of <font face="Courier New"> execute</font></p>
</body>
</html>
