<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>extension</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="execute.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="external.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>extension</h1>
<hr align="left" width="75%">
<p>The attribute is specified by the user.&nbsp;
<p>In TITAN the following three arguments are specified:.&nbsp;
<ul>
  <li>
  <p>internal<br>
  &nbsp; &nbsp;is appended to the port type definition if all instances of a TTCN-3 port type are intended to be used for internal communication only (i.e. between two TTCN-3 test components).</p>
  </li>
  <li>
  <p>address<br>
  &nbsp;&nbsp;is appended to the port type definition if the user wants to use <b><font face="Courier New"> address</font></b> values in TTCN-3 port operations.</p>
  </li>
  <li>
  <p>done<br>
  &nbsp;&nbsp; is appended to a function with <b><font face="Courier New"> runs</font></b> <b><font face="Courier New"> on</font></b> clause if the return value of that function must be retrieved
  after the corresponding component was stopped.</p>
  </li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="with.html"><b><font face="Courier New" color="#003258" size="4">with</font></b></a></li>
  <li><a href="override.html"><b><font face="Courier New" color="#003258" size="4">override</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>extension</b></font> [ <font face="Courier New" color="#003258" size="5"><b>override</b></font> ] [ <font
      face="Courier New" color="#003258" size="5"><b>(</b></font><i>qualifier</i><font face="Courier New" color="#003258" size="5"><b>)</b></font> ] <font face="Courier New" color="#003258" size="5"><b>&quot;</b></font><i>argument</i><b><font
      face="Courier New" color="#003258" size="5">&quot;</font></b></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>the optional <b><font face="Courier New">override</font></b> directive forces all contained types at all lower scopes to be forced to the specified attribute.</p>
  </li>
  <li>
  <p>the optional <i>qualifier</i> points out the entity for which the argument is valid.</p>
  </li>
  <li>
  <p><i>argument</i> is a free-text string specifying the actual attribute.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example:
<p><font face="Courier New">type port Vnitrni_PT message { inout octetstring } with { extension &quot;internal&quot;}</font></p>
<p>The port called&nbsp; Vnitrni_PT both sends and receives octetstrings and is used for internal communication only.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#attribkeyword">BNF definition</a> of <font face="Courier New"> extension</font></p>
</body>
</html>
