<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>for</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="float2str.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="friend.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>for</h1>
<hr align="left" width="75%">
<p>The keyword defines a counter loop. The value of the index variable is increased, decreased or manipulated in such a way that after a certain number of execution loops a termination criterion
is reached.</p>
<ul>
  <li>The index variable can be declared in the statement header. By doing so, the scope of the index variable will be limited to the loop.</li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>for (</b></font>[ <i>index_variable_declaration</i> ]<i> initial_value</i><font face="Courier New" color="#003258"
      size="5"><b>;</b></font><i> condition</i><font face="Courier New" color="#003258" size="5"><b>;</b></font><i> manipulator_expression</i><font face="Courier New" color="#003258" size="5"><b>)
    {</b></font>&nbsp;<i> statement_block </i><font face="Courier New" color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>for</b></font> keyword introduces the loop.</p>
  </li>
  <li>
  <p><i>index_variable_declaration</i> is optional. When used, the variable will only be visible within the loop.</p>
  </li>
  <li>
  <p><i>initial_value</i> is used to initialize the index (or counter) variable of the loop.</p>
  </li>
  <li>
  <p><i>condition</i>is a Boolean expression. It is checked at the beginning of each new loop iteration. If it evaluates to false, the loop terminates.</p>
  </li>
  <li>
  <p><i>manipulator_expression</i> is stepping the index variable after each new loop iteration.</p>
  </li>
  <li>
  <p><i>statement_block</i> contains one or more statements. The block will be executed in a loop until <i>condition</i> is true.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var integer j;&nbsp;<br>
for (j:=1; j&lt;=10; j:= j+2) { log (&quot;index variable: &quot;, j) }<br>
</font>
<p>The loop variable j is declared in the first line. In the second line, a loop is defined. The initial value of the index variable (j) is 1. The index variable is increased by 2 every time the
loop was executed. The loop execution terminates when the index value will have a value greater than 10. The statement block contains a log instruction, which will be executed 5 times resulting in
five lines in the log.</p>
<hr align="left" width="25%">
<p>Example 2:
<p><font face="Courier New">for (var integer jj:=1; jj&lt;=10; jj:= jj+2) { log (&quot;index variable: &quot;, jj) }<br>
</font>
<p>The only difference to the first example is that the index variable (jj) now is declared within the loop. It means that it will not be visible outside the loop.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#forstatement">BNF definition</a> of <font face="Courier New">for</font></p>
</body>
</html>
