<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>goto</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="getverdict.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="group.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>goto</h1>
<hr align="left" width="75%">
<p>The keyword performs a jump in the program execution to a specific place marked by a <a href="label.html"><b><font face="Courier New" color="#003258" size="4">label</font></b></a>.</p>
<ul>
  <li>Forward references (i.e., using a yet undeclared <a href="label.html"><b><font face="Courier New" color="#003258" size="4">label</font></b></a> in a <b><font face="Courier New"
    color="#003258" size="4">goto</font></b> statement) are allowed.</li>
</ul>
<p>Related keyword:</p>
<ul>
  <li><a href="label.html"><b><font face="Courier New" color="#003258" size="4">label</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>goto </b></font><i>label_identifier</i><font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>label_identifier</i> is the&nbsp;name used to refer to the label where <a href="goto.html"><b><font face="Courier New" color="#003258" size="4">goto</font></b></a> jumps to. It must begin
  with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">goto Bilabiaalis;<br>
</font>
<p>A jump is made to the label called Bilabiaalis.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#gotostatement">BNF definition</a> of <font face="Courier New">goto</font></p>
</body>
</html>
