<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>group</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="goto.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="hex2bit.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>group</h1>
<hr align="left" width="75%">
<p>In the module definitions part, definitions can be collected in named groups.
<ul>
  <li>Groups may be nested i.e. groups may contain other groups;</li>
  <li>grouping is done to aid readability and to add logical structure to the module if required.;</li>
  <li>groups may have attributes;</li>
  <li>it is possible to selectively import definitions contained in a group.</li>
</ul>
<table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
  <tr>
    <td width="100%">
    <blockquote>
    <p><u>TITAN specific restriction compared to the standard:</u></p>
    </blockquote>
    <ul>
      <li>
      <p>&nbsp;The selective import of groups is not implemented. The keyword <a href="module.html"><b><font face="Courier New" color="#003258" size="4">import</font></b></a> is always treated as
      if it were <b><font face="Courier New" color="#003258" size="4">import all</font></b>.</p>
      </li>
    </ul>
    </td>
  </tr>
</table>
<p>Related keywords:</p>
<ul>
  <li><a href="module.html"><b><font face="Courier New" color="#003258" size="4">module</font></b></a></li>
  <li><a href="with.html"><b><font face="Courier New" color="#003258" size="4">with</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>group </b></font><i>group_identifier</i><font face="Courier New" color="#003258" size="5"><b>{</b></font>&nbsp;<i>
    definitions</i> <b><font face="Courier New" color="#003258" size="5">} </font></b>[ <font face="Courier New" color="#003258" size="5"><b>with </b></font><i>attributes</i> ]</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>group</b></font> keyword introduces the group definition.</p>
  </li>
  <li>
  <p><i>gropu_identifier</i> is the&nbsp;name used to refer to the module. Must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
  <li>
  <p><i>definitions</i> may contain any definition allowed in the <a href="module.html"><font face="Courier New" color="#003258" size="4"><b>module</b></font> </a> definition part.</p>
  </li>
  <li>
  <p><i>attributes:</i> see the keyword <b><font face="Courier New"><a href="with.html">with</a></font></b> for details.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="parametrized">Example</a>
<p><font face="Courier New">group Skupina {<br>
&nbsp;&nbsp;&nbsp;type enumerated Examplh {pondeli, utery, streda}<br>
}</font><br>
<p>The group Skupina contains one type definition (Examplh).</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#groupdef">BNF definition</a> of <font face="Courier New"> group</font></p>
</body>
</html>
