<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>hex2int</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="hex2bit.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="hex2oct.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>hex2int</h1>
<hr align="left" width="75%">
<p>This function converts a single <b><font face="Courier New">hexstring</font></b> value to a single <b><font face="Courier New">integer</font></b> value.
<p>For the purposes of this conversion, a <b><font face="Courier New">hexstring</font></b> shall be interpreted as a positive base 16 <b><font face="Courier New">integer</font></b> value. The
rightmost hexadecimal digit is least significant, the leftmost hexadecimal digit is the most significant. The hexadecimal digits 0 .. F represent the decimal values 0 .. 15 respectively.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="integer.html">integer</a></font></b></li>
  <li><b><a href="hexstring.html"><font face="Courier New" size="4" color="#003258"> hexstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>hex2int</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>hexstring value</i><font
      face="Courier New" color="#003258" size="5"><b>) return integer</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New">const integer c_gondol := hex2int ('555'H); </font></p>
<p>The constant called c_gondol will have the integer value 1365. The result will always be positive.
<hr align="left" width="25%">
</body>
</html>
