<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>hex2bit</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="group.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="hex2int.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>hex2bit</h1>
<hr align="left" width="75%">
<p>This function converts a single <b><font face="Courier New">hexstring</font></b> value to a single <b><font face="Courier New">bitstring</font></b>. The resulting <b><font
  face="Courier New">bitstring</font></b> represents the same value as the <b><font face="Courier New">hexstring</font></b>.
<p>For the purpose of this conversion, a <b><font face="Courier New">hexstring</font></b> should be converted into a <b><font face="Courier New">bitstring</font></b>, where the hex digits of the <b><font
  face="Courier New">hexstring</font></b> are converted in groups of bits as follows:
<p>'0'H -> '0000'B,&nbsp;&nbsp;&nbsp;'1'H -> '0001'B,&nbsp;&nbsp;&nbsp;'2'H -> '0010'B,&nbsp;&nbsp;&nbsp;'3'H -> '0011'B,&nbsp;&nbsp;&nbsp;'4'H -> '0100'B,&nbsp;&nbsp;&nbsp;'5'H -> '0101'B, <br>
'6'H -> '0110'B,&nbsp;&nbsp;&nbsp;'7'H -> '0111'B,&nbsp;&nbsp;&nbsp;'8'H-> '1000'B,&nbsp;&nbsp;&nbsp;'9'H -> '1001'B,&nbsp;&nbsp;&nbsp;'A'H -> '1010'B,&nbsp;&nbsp;&nbsp;'B'H -> '1011'B, <br>
'C'H -> '1100'B,&nbsp;&nbsp;&nbsp;'D'H -> '1101'B,&nbsp;&nbsp;&nbsp;'E'H -> '1110'B,&nbsp;and&nbsp;'F'H -> '1111'B.
<p>The consecutive order of the groups of 4 bits in the resulting <b><font face="Courier New">bitstring</font></b> is the same as the order of hex digits in the <b><font face="Courier New">hexstring</font></b>.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="hexstring.html">hexstring</a></font></b></li>
  <li><b><a href="bitstring.html"><font face="Courier New" size="4" color="#003258"> bitstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>hex2bit</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><b>hexstring</b><i> value</i><font
      face="Courier New" color="#003258" size="5"><b>) return bitstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> const bitstring c_perrongen := hex2bit('A7'H); </font></p>
<p>The constant called c_perrongen will contain the bit string 10100111.
<hr align="left" width="25%">
</body>
</html>
