<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>hex2oct</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="hex2int.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="hex2str.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>hex2oct</h1>
<hr align="left" width="75%">
<p>This function converts a single <b><font face="Courier New">hexstring</font></b> value to a single <b><font face="Courier New">octetstring</font></b>. The resulting <b><font
  face="Courier New">octetstring</font></b> represents the same value as the <b><font face="Courier New">hexstring</font></b>.
<p>For the purpose of this conversion, a <b><font face="Courier New">hexstring</font></b> should be converted into a <b><font face="Courier New">octetstring</font></b>, where the <b><font
  face="Courier New">octetstring</font></b> contains the same sequence of hex digits as the <b><font face="Courier New">hexstring</font></b> when the length of the <b><font face="Courier New">hexstring</font></b>
modulo 2 is 0. Otherwise, the resulting <b><font face="Courier New">octetstring</font></b> contains 0 as leftmost hex digit followed by the same sequence of hex digits as in the <b><font
  face="Courier New">hexstring</font></b>.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="octetstring.html">octetstring</a></font></b></li>
  <li><b><a href="hexstring.html"><font face="Courier New" size="4" color="#003258"> hexstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>hex2oct</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><b>hexstring</b><i> value</i><font
      face="Courier New" color="#003258" size="5"><b>) return octetstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> const octetstring c_kaprifol := hex2oct('7AA'H); </font></p>
<p>The constant called c_kaprifol will contain the octet string 07AA. The resulting octet string contains 0 as leftmost hex digit followed by the same sequence of hex digits as in the hexadecimal
string because the number of the hexadecimal digits is odd.
<hr align="left" width="25%">
</body>
</html>
