<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>if</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="hexstring.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="ifpresent.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>if</h1>
<blockquote>
<p>1. <a href="#4.">Conditional statement with one alternative</a></p>
<p>2. <a href="#5.">Conditional statement with two alternatives</a></p>
<p>3. <a href="#5.">Conditional statement with several alternatives</a></p>
</blockquote>
<p>The conditional statement is used to branch in the program execution in function of Boolean expression. It is possible to chain more than one such branching in one program statement.</p>
<p>Related keywords:</p>
<ul>
  <li><a href="else.html"><b><font face="Courier New" color="#003258" size="4">else</font></b></a></li>
</ul>
<hr align="left" width="75%">
<h4><a name="4.">1. Conditional statement with one alternative</a></h4>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>if(</b></font><i> condition </i><font face="Courier New" color="#003258" size="5"><b>){</b></font>&nbsp;<i>
    statement_block </i><font face="Courier New" color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>if</b></font> keyword introduces the conditional statement.</p>
  </li>
  <li>
  <p><i>condition</i> is a Boolean expression.</p>
  </li>
  <li>
  <p><i>statement_block</i> contains one or more statements. The block will only be executed if the value of the preceding logical expression (<i>condition</i>) is true.</p>
  </li>
</ul>
<p><a href="#Ex4">Example</a></p>
<hr align="left" width="75%" color="#0094D2">
<h4><a name="5.">2. Conditional statement with two alternatives</a></h4>
<hr align="left" width="50%" color="#0094D2">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>if(</b></font><i> condition </i><font face="Courier New" color="#003258" size="5"><b>){</b></font>&nbsp;<i>
    statement_block<sub>1</sub> </i><font face="Courier New" color="#003258" size="5"><b>} else {</b></font>&nbsp;<i> statement_block<sub>2</sub> </i><font face="Courier New" color="#003258" size="5"><b>};</b></font>
    </h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>if</b></font> keyword introduces the conditional statement .</p>
  </li>
  <li>
  <p><i>condition</i> is a Boolean expression.</p>
  </li>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>else</b></font> keyword precedes the statement block to be executed when the <i>condition</i> is false.</p>
  </li>
  <li>
  <p><i>statement_block<sub>1</sub></i> contains one or more statements. The block will only be executed if the value of the preceding logical expression (<i>condition</i>) is true.</p>
  </li>
  <li>
  <p><i>statement_block<sub>2</sub></i> contains one or more statements. The block will only be executed if the value of the preceding logical expression (<i>condition</i>) is false.</p>
  </li>
</ul>
<p><a href="#Ex5">Example</a></p>
<hr align="left" width="75%" color="#0094D2">
<h4><a name="5.">3. Conditional statement with several alternatives</a></h4>
<hr align="left" width="50%" color="#0094D2">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>if(</b></font><i> condition<sub>1</sub> </i><font face="Courier New" color="#003258" size="5"><b>){</b></font>&nbsp;<i>
    statement_block<sub>1</sub> </i><font face="Courier New" color="#003258" size="5"><b>} else if(</b></font><i> condition<sub>n</sub> </i><font face="Courier New" color="#003258" size="5"><b>){</b></font>&nbsp;<i>
    statement_block<sub>n</sub> </i><font face="Courier New" color="#003258" size="5"><b>} else {</b></font>&nbsp;<i> statement_block<sub>x</sub> </i><font face="Courier New" color="#003258" size="5"><b>};</b></font>
    </h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>if</b></font> keyword introduces the conditional statement.</p>
  </li>
  <li>
  <p><i>condition<sub>1</sub></i> is a Boolean expression.</p>
  </li>
  <li>
  <p><i>statement_block<sub>1</sub></i> contains one or more statements. The block will only be executed if the value of&nbsp; <i>condition<sub>1</sub></i>&nbsp; is true.</p>
  </li>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>else if</b></font> keyword pair precedes the next condition (<i>condition<sub>n</sub></i>)&nbsp; to be checked. The keyword pair and
  the following <i>condition<sub>n</sub></i> and <i>statement_block<sub>n</sub></i> may be repeated as many times as needed.</p>
  </li>
  <li>
  <p><i>condition<sub>n</sub></i> is a Boolean expression.</p>
  </li>
  <li>
  <p><i>statement_block<sub>n</sub></i> contains one or more statements. The block will only be executed if the value of&nbsp; <i>condition<sub>n</sub></i> is true AND all preceding conditions (<i>condition<sub>i</sub></i>,
  where i = 1 .. n-1) are false.</p>
  </li>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>else</b></font> keyword introduces the conditional statement.</p>
  </li>
  <li>
  <p><i>statement_block<sub>x</sub></i> contains one or more statements. The block will only be executed if the value of all preceding conditions (<i>condition<sub>i</sub></i>, where i = 1 ..
  n)&nbsp; is false.</p>
  </li>
</ul>
<p><a href="#Ex3">Example</a></p>
<hr align="left" width="50%">
<p><a name="Ex4">Example 1</a>:
<p><font face="Courier New">if (v_date == &quot;1.1.2000&quot;) { log ( &quot;apage&quot; ) };</font></p>
<p>When the variable v_date equals the character string 1.1.2000, the word apage will be written to the log.</p>
<p><a name="Ex5">Example 2</a>:
<p><font face="Courier New">if (v_datum == &quot;1.1.2000&quot;) { log ( &quot;apage&quot; ) } else { log ( &quot;satanas&quot; ) };</font></p>
<p>When the variable v_datum equals the character string 1.1.2000, the word apage, else the word satanas will be written to the log.</p>
<p><a name="Ex3">Example 3</a>:
<p><font face="Courier New">if (v_data == &quot;red&quot;) { log ( &quot;rot&quot; ) } else if (v_data == &quot;blue&quot;){ log ( &quot;blau&quot; ) } else { log ( &quot;duester&quot; )
};</font></p>
<p>When the variable v_data equals the character string red, the word rot will be written to the log. .When the variable v_data equals the character string blue, the word blau will be written to
the log. When the variable v_data contains something else, the word duester will be written to the log.&nbsp;</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#conditionalconstruct">BNF definition</a> of <font face="Courier New"> if</font></p>
</body>
</html>
