<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Raduly, Csaba
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>ischosen</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="isbound.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="ispresent.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>ischosen</h1>
<hr align="left" width="75%">
<p>This function returns the value <b><font face="Courier New">true</font></b> if and only if the data object reference specifies the variant of the <b><font face="Courier New">union</font></b>
type that is actually selected for a given data object.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="boolean.html">boolean</a></font></b></li>
  <li><b><a href="true.html"><font face="Courier New" size="4" color="#003258">true</font></a></b></li>
  <li><b><a href="false.html"><font face="Courier New" size="4" color="#003258">false</font></a></b></li>
  <li><b><a href="union.html"><font face="Courier New" size="4" color="#003258">union</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>ischosen</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>any_type value</i><font
      face="Courier New" color="#003258" size="5"><b>) return boolean</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> &nbsp;&nbsp;type union MyUnion<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;PDU_type1&nbsp;p1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDU_type2&nbsp;p2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDU_type&nbsp;p3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
<p>...
<p>&nbsp;&nbsp;// and given that MyPDU is a template of MyUnion type<br>
&nbsp;&nbsp;// and received_PDU is also of MyUnion type <br>
&nbsp;&nbsp;// then <br>
&nbsp;&nbsp;MyPort.receive(MyPDU) -> value received_PDU<br>
<br>
&nbsp;&nbsp;ischosen(received_PDU.p2)<br>
&nbsp;&nbsp;// returns true if the actual instance of MyPDU carries a PDU of the type PDU_type2
</font></p>
<hr align="left" width="25%">
</body>
</html>
