<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>ispresent</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="ischosen.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="isvalue.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>ispresent</h1>
<hr align="left" width="75%">
<p>This function returns the value <b><font face="Courier New">true</font></b> if and only if the value of the referenced field is present in the actual instance of the referenced data object.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="boolean.html">boolean</a></font></b></li>
  <li><b><a href="true.html"><font face="Courier New" size="4" color="#003258"> true</font></a></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="false.html"> false</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="optional.html">optional</a></font></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>ispresent</b></font> <font face="Courier New" color="#003258" size="5"><b> (</b></font><i>any_type value</i><font
      face="Courier New" color="#003258" size="5"><b>)return boolean</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>any_type value</i> shall be a reference to a field within a data object that is defined as being <b><font face="Courier New">optional</font></b>.</p>
  </li>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New">type record&nbsp; MyRecordType {&nbsp;<br>
&nbsp;&nbsp;&nbsp;boolean field1 optional,<br>
&nbsp;&nbsp;&nbsp;integer field2<br>
}<br>
...</font></p>
<p><font face="Courier New">var MyRecordType v_MyRecordType;<br>
...</font></p>
<p><font face="Courier New">MyPort.receive(MyRecordType: ?) -&gt; value v_MyRecordType<br>
&nbsp; {<br>
&nbsp; if (ispresent(v_MyRecordType.field1))<br>
&nbsp;&nbsp;&nbsp; {...}<br>
...</font></p>
<p>The record <font face="Courier New">MyRecordType</font> with an optional field has been received and stored in a variable. Then the presence of <font face="Courier New">field1</font> is
checked. Decisions can be made on the result of the <b><font face="Courier New">ispresent</font></b> function.</p>
<hr align="left" width="25%">
</body>
</html>
