<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>kill</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="ispresent.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="killed.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>kill</h1>
<p>The kill operation results in annihilation of a component. It operates similarly to the stop operation but even the alive components are unable to execute functions any more after they were
killed.
<ul>
  <li>When used in a test case, altstep or function that are executed on a test component, the keyword terminates the relevant test component;</li>
  <li>When prefixed with a component reference, than the addressed remote component will be killed;</li>
  <li>When prefixed with the <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> <a href="component.html"> <b><font
    face="Courier New" color="#003258" size="4">component</font></b> </a> keyword pair, all components except the main test component will be killed.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a></li>
  <li><a href="component.html"> <b><font face="Courier New" color="#003258" size="4">component</font></b> </a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">[ <i>component_reference</i><font face="Courier New" color="#003258" size="5"><b>.</b></font>] <font face="Courier New" color="#003258" size="5"><b>kill;</b></font> &nbsp;
    </h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The optional <i>component_reference</i> (used when other than the own component should be killed) is one of the following:</p>
  <ul>
    <li>a reference returned by the <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a> operation to refer to a given component,</li>
    <li>the keyword pair <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> <a href="component.html"> <b><font
      face="Courier New" color="#003258" size="4">component</font></b> </a> when referring to all parallel test components (the command must be issued in the main test component),</li>
    <li>the keyword <a href="self.html"><b><font face="Courier New" color="#003258" size="4">self</font></b></a> when referring to the own component,</li>
    <li>the keyword <a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">mtc</font></b></a> when referring to the main test component.<br>
    &nbsp;</li>
  </ul>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">kill</font> </b> keyword denotes that (a) component(s) should be killed.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Examples:</p>
<hr align="left" width="50%">
<p>Example 1a:
<p><code>self.kill;</code>
<p>The own test component is terminated.
<hr align="left" width="50%">
<p>Example 1b:
<p><code>vc_Hivatkozaas.kill;</code>
<p>The component with the reference vc_Hivatkozaas is killed.</p>
<hr align="left" width="50%">
<p>Example 1c:
<p><code>all component.kill;</code>
<p>All parallel test components are killed.</p>
<hr align="left" width="50%">
<p>Example 1d:
<p><code>self.kill;</code>
<p>The own test component is killed.
<hr align="left" width="50%">
<p><a HREF="BNF.html#killoperation">BNF definition</a> of <font face="Courier New">component kill</font>
</body>
</html>
