<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>length</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="language.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="lengthof.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>length</h1>
<hr align="left" width="75%">
<p>The keyword is used for sub-typing, i.e., to create user defined types by constraining the range of possible values of the basic type. Its usage is twofold :</p>
<ul>
  <li>Used with a basic string type (a string of bits, octets, hexadecimal numbers, characters or universal characters), the keyword constraints the length of the string.</li>
  <li>Used with <font face="Courier New"><b>set of</b></font> and <font face="Courier New"><b>record of</b></font> types it limits the number of the elements of the structured type in question.</li>
</ul>
<p>The length boundaries are based on different units depending on the string type with which they are used. (Bits for bitstrings, characters for characterstrings etc.)&nbsp;<br>
When a single integer value is given, it constraints the length of the type in question.&nbsp;<br>
When two integer values are given (separated by two dots), both the minimal and the maximal lengths are constrained.<br>
The keyword <font face="Courier New"><b><a href="infinity.html">infinity</a></b></font> may be used to indicate that the upper limit is not given.</p>
<p>Related keywords:</p>
<ul>
  <li><a href="bitstring.html"><b><font face="Courier New" color="#003258" size="4">bitstring</font></b></a></li>
  <li><a href="charstring.html"><b><font face="Courier New" color="#003258" size="4">charstring</font></b></a></li>
  <li><a href="hexstring.html"><b><font face="Courier New" color="#003258" size="4">hexstring</font></b></a></li>
  <li><a href="infinity.html"><b><font face="Courier New" color="#003258" size="4">infinity</font></b></a></li>
  <li><a href="octetstring.html"><b><font face="Courier New" color="#003258" size="4">octetstring</font></b></a></li>
  <li><a href="of.html"><b><font face="Courier New" color="#003258" size="4">of</font></b></a></li>
  <li><a href="type.html"><b><font face="Courier New" color="#003258" size="4">type</font></b></a></li>
  <li><a href="universal.html"><b><font face="Courier New" color="#003258" size="4">universal</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>length()</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p><a name="double_quotation">Example 1</a>:
<p><code> type charstring Pulnoc length (8);<br>
var Pulnoc c_pulnoc;<br>
</code>
<p>The number of characters c_pulnoc can hold is exactly eight.</p>
<hr align="left" width="50%">
<p><a name="quotation_inside">Example 2</a>:
<p><font face="Courier New">type bitstring Amari length (2..5);<br>
</font>
<p>The value domain of type Amari is restricted to bitstring values with length not less than two and not more than five bits.</p>
<hr align="left" width="50%">
<p><a name="relation">Example 3</a>:
<p><code> type record length(7) of integer Egeeszek; </font>
<p>Type Egeeszek is capable of holding exactly seven integers ordered lists.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p align="left"><a HREF="BNF.html#stringlength">BNF definition</a> of <font face="Courier New">length</font></p>
</body>
</html>
