<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>log</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="lengthof.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="log2str.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>log</h1>
<hr align="left" width="75%">
<p>The log statement provides the means to write a character string to some logging device associated with test control or the test component in which the statement is used.
<ul>
  <li>In TITAN, the logging device is the log file. As an extension to the standard, it is possible to refer also to constants, variables, templates or expressions in the argument. Every element
  of the argument may be repeated.</li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>log ( "</b></font> <i>free_text_string</i> <font face="Courier New" color="#003258" size="5"><b>"</b></font> [<font
      face="Courier New" color="#003258" size="5"><b>,</b></font><i>constanst_ref</i>] [<font face="Courier New" color="#003258" size="5"><b>,</b></font><i>variable_ref</i>] [<font face="Courier New"
      color="#003258" size="5"><b>,</b></font><i>template_ref</i>] [<font face="Courier New" color="#003258" size="5"><b>,</b></font><i>expression</i>] <font face="Courier New" color="#003258"
      size="5"><b>);</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li><i>free_text_string</i> is copied to the log file. It may contain numbers and letters from the BASIC LATIN and the LATIN-1 SUPPLEMENT character sets.</li>
</ul>
<div align="center">
<center>
<table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
  <tr>
    <td width="100%">
    <blockquote>
    <p><u>TITAN specific extensions to the standard:</u></p>
    </blockquote>
    <ul>
      <li>
      <p><i>constanst_ref</i> refers to a constant. The value of the constant appears in the log file.</p>
      </li>
      <li>
      <p><i>variable_ref</i> refers to a variable. The actual value of the variable is copied to the log file.</p>
      </li>
      <li>
      <p><i>template_ref</i> refers to a template. The log file will contain the actual field values of the referred template.</p>
      </li>
      <li>
      <p><i>expression</i> denotes a predefined or user-defined TTCN-3 function. Functions with actual arguments can also be passed to log statement. This will print the return value of the
      function into the log. The match operation is an exception: instead of the Boolean return value the detailed matching process is logged field-by-field.</p>
      </li>
    </ul>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">log ("Note the following value: ", rnd(float .217))<br>
</font>
<p>The text between quotation marks will be added to the log file followed by the a random value generated using the seed 0.217.</p>
<hr align="left" width="25%">
<p><a HREF="../info/BNF.html#logstatement">BNF definition</a> of <font face="Courier New">log</font></p>
</body>
</html>
