<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>log2str</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="log.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="map.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>log2str</h1>
<hr align="left" width="75%">
<p>The function log2str  can be used to log into charstring  instead of the log file.</p>
<hr align="left" width="50%"/>
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="log.html">log</a></font></b></li>
  <li><b><a href="charstring.html"><font face="Courier New" size="4" color="#003258">charstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">
	<font face="Courier New" color="#003258" size="5"><b>log2str ( ... ) return charstring"</b></font> 
	</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
This function can be parameterized in the same way as the log function.<br/>
It returns a charstring value which contains the log string for all the provided parameters, 
but it does not contain the timestamp, severity and call stack information, thus the output does not depend on the runtime configuration file. <br/>
The parameters are interpreted the same way as they are in the log function: 
their string values are identical to what the log statement writes to the log file. <br/>
The extra information (timestamp, severity, call stack) not included in the output can be obtained by writing external functions 
which use the runtimeâs Logger class to obtain the required data.
</ul>
<hr align="left" width="25%">
<p><a HREF="../info/BNF.html#logstatement">BNF definition</a> of <font face="Courier New">log</font></p>
</body>
</html>
