<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>match</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="map.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="message.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>match</h1>
<hr align="left" width="75%">
<p>The operation belongs to the family of predefined functions operating on templates. It allows the value of a variable or parameter to be compared with a template (it can be interpreted as an
extended 'equality' operation). The operation returns a Boolean value.&nbsp;
<ul>
  <li>If the types of the template and variable are not compatible the operation returns false.&nbsp;</li>
  <li>If the types are compatible the return value of the operation indicates whether the value of the variable conforms to the specified template.</li>
</ul>
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><a href="template.html"><b><font face="Courier New" color="#003258" size="4">template</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>match (</b></font><i>value</i><font face="Courier New" color="#003258" size="5"><b>,</b></font><i>&nbsp;template_instance</i><font
      face="Courier New" color="#003258" size="5"><b>)</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The&nbsp; <font face="Courier New" color="#003258" size="4"><b>match</b></font> keyword introduces the operation.</p>
  </li>
  <li>
  <p><i>value</i> a variable or a parameter that will be compared to the template.</p>
  </li>
</ul>
<ul>
  <li>
  <p><i>template_instance</i> is a (receiving) template which the value is compared to.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>
<p><font face="Courier New">template integer tr_LessThan10 := (-infinity..9);<br>
var integer vl_RxValue := 3;<br>
var boolean vl_gyufa := match( vl_RxValue, tr_LessThan10))</font>
<p>The value of vl_gyufa will be true because the value of the variable vl_RxValue (3) matches the template tr_LessThan10.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#matchop">BNF definition</a> of <font face="Courier New">match</font></p>
</body>
</html>
