<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>none</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="noblock.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="not.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>none</h1>
<p>The keyword <b><font face="Courier New">none</font></b> denotes one of the distinguished values of <a href="verdicttype.html"><b><font face="Courier New" color="#003258" size="4">verdicttype</font></b></a>.</p>
<ul>
  <li>It means that the test verdict has not been found out yet.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="error.html"><b><font face="Courier New" color="#003258" size="4">error</font></b></a></li>
  <li><a href="fail.html"><b><font face="Courier New" color="#003258" size="4">fail</font></b></a></li>
  <li><a href="getverdict.html"><b><font face="Courier New" color="#003258" size="4">getverdict</font></b></a></li>
  <li><a href="inconc.html"><b><font face="Courier New" color="#003258" size="4">inconc</font></b></a></li>
  <li><a href="pass.html"><b><font face="Courier New" color="#003258" size="4">pass</font></b></a></li>
  <li><a href="setverdict.html"><b><font face="Courier New" color="#003258" size="4">setverdict</font></b></a></li>
  <li><a href="verdicttype.html"><b><font face="Courier New" color="#003258" size="4">verdicttype</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>none</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p><a name="double_quotation">Example 1</a>:
<p><font face="Courier New">var verdicttype v_norra := none;<br>
</font>
<p>The variable called v_norra gets the initial value none.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p align="left"><a HREF="BNF.html#verdicttypevalue">BNF definition</a> of <font face="Courier New">none</font></p>
</body>
</html>
