<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>null</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="nowait.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="objid.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>null</h1>
<hr align="left" width="75%">
<p>This special value refers to something undefined. It may indicate...</p>
<ul>
  <li>an undefined <a href="altstep.html"><b><font face="Courier New" size="4">default</font></b></a> reference, e.g. for the initialization of variables to handle default references (i.e., <a
    href="altstep.html"><b><font face="Courier New" size="4">activate</font></b></a>d <a href="altstep.html"><b><font face="Courier New" size="4">altstep</font></b></a>s).</li>
  <li>an undefined <a href="address.html"><b><font face="Courier New" size="4">address</font></b></a>, e.g. for the initialization of variables of the address type.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a></li>
  <li><a href="altstep.html"><b><font face="Courier New" color="#003258" size="4">altstep</font></b></a></li>
  <li><a href="activate.html"><b><font face="Courier New" color="#003258" size="4">activate</font></b></a></li>
  <li><a href="default.html"><b><font face="Courier New" color="#003258" size="4">default</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>null</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var default vd_DefaultVariable := null; </font>
<p>The variable vd_DefaultVariable is declared and given the initial value null.</p>
<hr align="left" width="50%">
<p>Example 2:
<p><font face="Courier New">var address v_MySUTentity := null; </font>
<p>The variable v_MySUTentity is declared and given the initial value null.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#activateop">BNF definition</a> of <font face="Courier New">null</font></p>
</body>
</html>
