<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>oct2bit</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="objid.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="oct2char.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>oct2bit</h1>
<hr align="left" width="75%">
<p>This function converts a single <b><font face="Courier New">octetstring</font></b> value to a single <b><font face="Courier New">bitstring</font></b>. The resulting <b><font
  face="Courier New">bitstring</font></b> represents the same value as the <b><font face="Courier New">octetstring</font></b>.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="bitstring.html">bitstring</a></font></b></li>
  <li><b><a href="octetstring.html"><font face="Courier New" size="4" color="#003258"> octetstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>oct2bit</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><b>octetstring</b><i> value</i><font
      face="Courier New" color="#003258" size="5"><b>) return bitstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>For the conversion the following holds: oct2bit(value)=hex2bit(oct2hex(value)).</p>
  </li>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> const bitstring c_kvar := oct2bit('44'O); </font></p>
<p>The constant called c_kvar will contain the bit string 01000100.
<hr align="left" width="25%">
</body>
</html>
