<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>omit</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="of.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="on.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>omit</h1>
<hr align="left" width="75%">
<p>The <code>omit</code> keyword denotes the missing value. The <code>omit</code> can only be assigned to optional fields of <code>record</code> and <code>set</code> types to indicate that an
optional field is not present.
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="optional.html"><b><font face="Courier New" color="#003258" size="4">optional</font></b></a></li>
  <li><a href="record.html"><b><font face="Courier New" color="#003258" size="4">record</font></b></a></li>
  <li><a href="set.html"><b><font face="Courier New" color="#003258" size="4">set</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>omit</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
Example:
<p><code> module m {<br>
type record R { integer field1 optional, boolean field2 }<br>
type set S { integer field1 optional, boolean field2 }<br>
<br>
control {<br>
var R r1 := { omit, false };<br>
var S s1 := { field1 := omit, field2 := true };<br>
var S s2;<br>
<br>
s2.field1 := omit;<br>
s2.field2 := false;<br>
}<br>
} </code>
<p>Both type S and R contain an optional field1 element. Variable r1 is initialized using the value list notation; the optional field is omitted. Variable s1 is initialized using the value
assignment notation; the optional field1 is not present. Finally, variable s2 is not initialized. Its fields are set via normal assignments through field references (i.e. using the dot notation);
field1 is absent, again.
<hr align="left" width="25%">
<p><a HREF="BNF.html#omitvalue">BNF definition</a> of <font face="Courier New">omit</font></p>
</body>
</html>
