<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>or</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="optional.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="or4b.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>or</h1>
<hr align="left" width="75%">
<p>The keyword <b><font face="Courier New">or</font></b> performs a logical operation which returns the value true if at least one of its operands is true; it returns the value false only if both
operands are false.</p>
<p>Related keywords:</p>
<ul>
  <li><a href="boolean.html"><b><font face="Courier New" color="#003258" size="4">boolean</font></b></a></li>
  <li><a href="and.html"><b><font face="Courier New" color="#003258" size="4">and</font></b></a></li>
  <li><a href="not.html"><b><font face="Courier New" color="#003258" size="4">not</font></b></a></li>
  <li><a href="xor.html"><b><font face="Courier New" color="#003258" size="4">xor</font></b></a></li>
  <li><a href="true.html"><b><font face="Courier New" color="#003258" size="4">true</font></b></a></li>
  <li><a href="false.html"><b><font face="Courier New" color="#003258" size="4">false</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>or</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">const boolean c_gut := true; </font> <br>
<font face="Courier New">const boolean c_schlecht := false; </font> <br>
<font face="Courier New">var boolean v_zsammen := c_gut or c_schlecht; </font>
<p>The varaible v_zsammen will have the initial value true.</p>
<hr align="left" width="25%">
<p><a HREF="BNF.html#singleexpression">BNF definition</a> of <font face="Courier New">or</font></p>
</body>
</html>
