<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>or4b</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="or.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="out.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>or4b</h1>
<hr align="left" width="75%">
<p>The keyword <b><font face="Courier New">or4b</font></b> belongs to the family of the bitwise operators operating on <font face="Courier New"><b>bitstring</b></font>s, <font face="Courier New"><b>hexstring</b></font>s
or <font face="Courier New"><b>octetstring</b></font>s of equal length. It performs the following operation: for each corresponding bit position, the resulting value is 0 if both bits are set to 0,
otherwise the value for the resulting bit is 1.</p>
<p>Related keywords:</p>
<ul>
  <li><a href="bitstring.html"><b><font face="Courier New" color="#003258" size="4">bitstring</font></b></a></li>
  <li><a href="hexstring.html"><b><font face="Courier New" color="#003258" size="4">hexstring</font></b></a></li>
  <li><a href="octetstring.html"><b><font face="Courier New" color="#003258" size="4">octetstring</font></b></a></li>
  <li><a href="and4b.html"><b><font face="Courier New" color="#003258" size="4">and4b</font></b></a></li>
  <li><a href="not4b.html"><b><font face="Courier New" color="#003258" size="4">not4b</font></b></a></li>
  <li><a href="xor4b.html"><b><font face="Courier New" color="#003258" size="4">xor4b</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>or4b</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">const bitstring c_tionde := '1001'B;</font> <br>
<font face="Courier New">const bitstring c_sistan := '0101'B; <br>
&nbsp;&nbsp;var bitstring v_tolvte := c_tionde or4b c_sistan;</font>
<p>The variable v_tolvte will initially contain the value '1101'B.</p>
<hr align="left" width="50%">
<p>Example 2:
<p><font face="Courier New">const hexstring c_hatso := '9'H ; <br>
const hexstring c_felso := '5'H; <br>
&nbsp;&nbsp;var hexstring v_alfa := c_hatso or4b c_felso;</font>
<p>The variable v_alfa will initially contain the value 'D'H.</p>
<hr align="left" width="50%">
<p>Example 3:
<p><font face="Courier New">const octstring c_zwei := 'A9'O ; <br>
const octstring c_drei := 'F5'O; <br>
&nbsp;&nbsp;var octstring v_vier := c_zwei or4b c_drei;</font>
<p>The variable v_vier will initially contain the value 'FD'O.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#bitorexpression">BNF definition</a> of <font face="Courier New">or4b</font></p>
</body>
</html>
