<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>port</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="permutation.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="private.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>port</h1>
<hr align="left" width="75%">
<p>The keyword is used to define a test port. Ports facilitate communication between test components and between test components and the test system interface. Ports are always bidirectional.
<ul>
  <li>Each port shall be defined as being <a href="#message">message-based</a>(1) or <a href="#procedure">procedure-based</a>(2)</li>
  <li>A <a href="#mixed">mixed port</a>(3) is a shorthand notation for two ports: a message-based and a procedure-based</li>
  <li>Ports include a list of messages and/or procedures allowed to pass that port together with their direction (in, out, inout)&nbsp;</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a></li>
  <li><a href="in.html"><b><font face="Courier New" color="#003258" size="4">in</font></b></a></li>
  <li><a href="inout.html"><b><font face="Courier New" color="#003258" size="4">inout</font></b></a></li>
  <li><a href="message.html"><b><font face="Courier New" color="#003258" size="4">message</font></b></a></li>
  <li><a href="mixed.html"><b><font face="Courier New" color="#003258" size="4">mixed</font></b></a></li>
  <li><a href="out.html"><b><font face="Courier New" color="#003258" size="4">out</font></b></a></li>
  <li><a href="procedure.html"><b><font face="Courier New" color="#003258" size="4">procedure</font></b></a></li>
  <li><a href="type.html"><b><font face="Courier New" color="#003258" size="4">type</font></b></a></li>
</ul>
<hr align="left" width="75%">
<h4><a name="message">1. Declaring a message-based port</a></h4>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>type port </b></font> <i>port_identifier&nbsp;</i><font face="Courier New" color="#003258" size="5"><b>
    message {</b></font> [&nbsp; <font face="Courier New" color="#003258" size="5"><b>in all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp;&nbsp; [&nbsp; <font
      face="Courier New" color="#003258" size="5"><b>out all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp;&nbsp; [&nbsp; <font
      face="Courier New" color="#003258" size="5"><b>inout all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp; <font face="Courier New"
      color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <a href="type.html"><font face="Courier New" color="#003258" size="4"><b>type</a> port</b></font> keywords introduce the port definition.</p>
  </li>
  <li>
  <p><i>port_identifier</i> is the&nbsp;name used to refer to the port. Must begin with a letter, may contain letters, numbers and underscore characters.&nbsp;<br>
  According to the&nbsp; Naming convention, the suffix _<b>PT</b> is recommended.</p>
  </li>
  <li>
  <p>The <a href="message.html"><font face="Courier New" color="#003258" size="4"><b>message</b></font></a> keyword indicates that only messages are allowed to pass through the
  port.</p>
  </li>
  <li>
  <p>The <a href="in.html"><font face="Courier New" color="#003258" size="4"><b>in</b></font></a> keyword introduces the list of messages allowed to pass the port in the incoming
  direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed message types separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> is used
  when no restriction applies.</p>
  </li>
  <li>
  <p>The <a href="out.html"><font face="Courier New" color="#003258" size="4"><b>out</b></font></a> keyword introduces the list of messages allowed to pass the port in the outgoing
  direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed message types separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> is used
  when no restriction applies.</p>
  </li>
  <li>
  <p>The <a href="inout.html"><font face="Courier New" color="#003258" size="4"><b>inout</b></font></a> keyword introduces the list of messages allowed to pass the port both in
  incoming and outgoing direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed message types separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> is used
  when no restriction applies.</p>
  </li>
</ul>
<p>No element may be repeated within the curly brackets.</p>
<p><a href="#Example">Example</a></p>
<hr align="left" width="75%">
<h4><a name="procedure">2. Declaring a procedure-based port</a></h4>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>type port </b></font> <i>port_identifier&nbsp;</i><font face="Courier New" color="#003258" size="5"><b>
    procedure {</b></font> [&nbsp; <font face="Courier New" color="#003258" size="5"><b>in all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp;&nbsp; [&nbsp;
    <font face="Courier New" color="#003258" size="5"><b>out all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp;&nbsp; [&nbsp; <font
      face="Courier New" color="#003258" size="5"><b>inout all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp; <font face="Courier New"
      color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <a href="type.html"><font face="Courier New" color="#003258" size="4"><b>type</b></font></a><b><font face="Courier New" color="#003258" size="4"> port</font> </b> keywords
  introduce the port definition.</p>
  </li>
  <li>
  <p><i>port_identifier</i> is the&nbsp;name used to refer to the port. Must begin with a letter, may contain letters, numbers and underscore characters.&nbsp;<br>
  According to the&nbsp; Naming convention, the suffix _PT is recommended.</p>
  </li>
  <li>
  <p>The <a href="procedure.html"><font face="Courier New" color="#003258" size="4"><b>procedure</b></font></a> keyword indicates that only procedures are allowed to be called
  through the port.</p>
  </li>
  <li>
  <p>The <a href="in.html"><font face="Courier New" color="#003258" size="4"><b>in</b></font></a> keyword introduces the list of procedures allowed to be called on the port in the
  incoming direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed signatures separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> is used when
  no restriction applies.</p>
  </li>
  <li>
  <p>The <a href="out.html"><font face="Courier New" color="#003258" size="4"><b>out</b></font></a> keyword introduces the list of procedures allowed to be called on the port in
  the outgoing direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed signatures separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> is used when
  no restriction applies.</p>
  </li>
  <li>
  <p>The <a href="inout.html"><font face="Courier New" color="#003258" size="4"><b>inout</b></font></a> keyword introduces the list of procedures allowed to be called on the port
  both in incoming and outgoing direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed signatures separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> is used when
  no restriction applies.</p>
  </li>
</ul>
<p>No element may be repeated within the curly brackets.</p>
<p><a href="#ex2">Example</a></p>
<hr align="left" width="75%">
<h4><a name="mixed">3. Declaring a mixed port</a></h4>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>type port </b></font> <i>port_identifier&nbsp;</i><font face="Courier New" color="#003258" size="5"><b>
    mixed {</b></font> [&nbsp; <font face="Courier New" color="#003258" size="5"><b>in all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp;&nbsp; [&nbsp; <font
      face="Courier New" color="#003258" size="5"><b>out all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp;&nbsp; [&nbsp; <font
      face="Courier New" color="#003258" size="5"><b>inout all</b></font> | <i>type_list</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp; <font face="Courier New"
      color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
&nbsp;
<table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
  <tr>
    <td width="100%">
    <blockquote>
    <p><u>TITAN specific restriction compared to the standard:</u></p>
    </blockquote>
    <p>&nbsp;Mixed ports are not implemented. When encountered in the TTCN-3 program, it will cause a compilation error.</p>
    </td>
  </tr>
</table>
<ul>
  <li>
  <p>The <a href="type.html"><font face="Courier New" color="#003258" size="4"><b>type</b></font></a><b><font face="Courier New" color="#003258" size="4"> port</font> </b> keywords
  introduce the port definition.</p>
  </li>
  <li>
  <p><i>port_identifier</i> is the&nbsp;name used to refer to the port. Must begin with a letter, may contain letters, numbers and underscore characters.&nbsp;<br>
  According to the&nbsp; Naming convention, the suffix _PT is recommended.</p>
  </li>
  <li>
  <p>The <a href="mixed.html"><font face="Courier New" color="#003258" size="4"><b>mixed</b></font></a> keyword indicates that both messages and signatures are allowed to pass
  through the port.</p>
  </li>
  <li>
  <p>The <a href="in.html"><font face="Courier New" color="#003258" size="4"><b>in</b></font></a> keyword introduces the list of messages and signatures allowed to pass the port in
  the incoming direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed messages and signatures separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a>
  is used when no restriction applies.</p>
  </li>
  <li>
  <p>The <a href="out.html"><font face="Courier New" color="#003258" size="4"><b>out</b></font></a> keyword introduces the list of messages and signatures allowed to pass the port
  in the outgoing direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed messages and signatures separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a>
  is used when no restriction applies.</p>
  </li>
  <li>
  <p>The <a href="inout.html"><font face="Courier New" color="#003258" size="4"><b>inout</b></font></a> keyword introduces the list of messages and signatures allowed to pass the
  port both in incoming and outgoing direction..</p>
  </li>
  <li>
  <p><i>type_list</i> enumerates the allowed messages and signatures separated by commas; <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a>
  is used when no restriction applies.</p>
  </li>
</ul>
<p>No element may be repeated within the curly brackets.</p>
<p><a href="#ex3">Example</a></p>
<hr align="left" width="50%">
<p><a name="Example">Example</a> 1:
<p><font face="Courier New">type port MyMessagePortType_PT message {&nbsp;<br>
&nbsp;&nbsp;&nbsp;in ASP_RxType1, ASP_RxType2;&nbsp;<br>
&nbsp;&nbsp;&nbsp;out ASP_TxType;&nbsp;<br>
&nbsp;&nbsp;&nbsp;inout integer, octetstring;&nbsp;<br>
}</font>
<p>The message-based port called MyMessagePortType_PT is declared.&nbsp;<br>
In incoming directions messages of type ASP_RxType1, ASP_RxType2,&nbsp;<br>
in outgoing directions messages of type ASP_TxType1,&nbsp;<br>
in both outgoing and incoming direction messages of type integer and octetstring<br>
are allowed to pass the port.</p>
<hr align="left" width="50%">
<p><a name="ex2">Example</a> 2:</p>
<p><font face="Courier New">type port MyProcedurePortType_PT procedure {&nbsp;<br>
&nbsp;&nbsp;&nbsp;out Proc1, Proc2, Proc3&nbsp;<br>
}</font>
<p>The procedure-based port called MyProcedurePortType_PT is declared.&nbsp;<br>
In outgoing directions the signatures Proc1, Proc2 and Proc3&nbsp;are allowed to pass the port.</p>
<hr align="left" width="50%">
<p><a name="ex3">Example</a> 3:</p>
<p><font face="Courier New">type port MyAllMixedPortType_PT mixed {&nbsp;<br>
&nbsp;&nbsp;&nbsp;inout all&nbsp;<br>
}</font>
<p>The mixed port called MyAllMixedPortType_PT is declared.&nbsp;<br>
In both outgoing and incoming direction all message types and all signatures defined in the module can be used at this port to communicate with either the system under test (SUT) or other test
components.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#portdef">BNF definition</a> of <font face="Courier New"> port</font></p>
</body>
</html>
