<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  
  Baji, Laszlo
  Balasko, Jeno
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>public</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="profiler.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="raise.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>public</h1>
<hr align="left" width="75%">
<p>Public is a visibility modifier, that can be atteched to definitions on module level, or in component types.
It means:
<ul>
  <li>on module level: the definition is visible in every module where it is imported to.
  <li>in a component type: the definition is visible via the runs on scope in every function/altstep/testcase.
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="friend.html"><b><font face="Courier New" color="#003258" size="4">friend</font></b></a></li>
  <li><a href="private.html"><b><font face="Courier New" color="#003258" size="4">private</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>public definition;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">module module1 {<br>
import from module2 all;<br>
<br>
const module2Type c_example1 := 4; //by default public, visible<br>
const module2PublieType c_example2 := 4; //public, visible<br>
const module2FriendType c_example3 := 4; //this is a friend module, visible<br>
const module2PrivateType c_example4 := 4; //ERROR, not visible<br>
}</font>
<p><font face="Courier New">module module2 {<br>
friend module1;<br>
<br>
type integer module2Type;//by default public, visible in every module<br>
public type integer module2PublieType; //public, visible in every module<br>
friend type integer module2FriendType; //friend, visible only in friend modules<br>
private type module2PrivateType; //private, visible only in this module<br>
}</font>
<hr align="left" width="25%">
<hr align="left" width="25%">
</body>
</html>
