<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>raise</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="public.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="read.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>raise</h1>
<hr align="left" width="75%">
<p>The operation belongs to the family of procedure-based communication operations. It is used to raise an exception as a reaction to an accepted procedure call the result of which leads to an
exceptional event.
<ul>
  <li>The operation can be used on connected procedure-based (or mixed) ports.</li>
  <li>In case of multiple connections the receiver may be addressed.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
  <li><a href="signature.html"><b><font face="Courier New" color="#003258" size="4">signature</font></b></a></li>
  <li><a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a></li>
  <li><a href="to.html"><b><font face="Courier New" color="#003258" size="4">to</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.raise (</b></font><i> signature_reference </i><font face="Courier New" color="#003258" size="5"><b>,</b></font>
    [ <i>exception_type</i><font face="Courier New" color="#003258" size="5"><b>:</b></font>]<i>exception_value </i><font face="Courier New" color="#003258" size="5"><b>)</b></font> [ <font
      face="Courier New" color="#003258" size="5"><b>to</b></font><i> address_reference</i> ] <font face="Courier New" color="#003258" size="5"><b>;</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the port where the exception is sent through.</p>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">raise</font> </b>keyword introduces the exception.</p>
  </li>
  <li>
  <p><i>signature_reference</i> points out the signature where the exception is defined</p>
  </li>
  <li>
  <p>The optional <i>exception_type</i> is used to point out the type of the value representing the exception when several types have been defined in the signature.</p>
  </li>
  <li>
  <p><i>exception_value</i> is the value representing the exception&nbsp;</p>
  </li>
  <li>
  <p>The optional <b><font face="Courier New" color="#003258" size="4">to</font> </b> keyword is used when a port is connected to several entities and identification of the communication partner
  is required.</p>
  </li>
</ul>
<ul>
  <li>
  <p><i>address_reference</i> is one of the following:</p>
  <ul>
    <li>a component reference (cf. <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>)&nbsp; or the keyword <a href="system.html"
      target="_blank"><b><font face="Courier New" color="#003258" size="4">system</font></b></a>, in case of one-to-many connections.</li>
    <li>an address reference (cf. <a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a>) , when there are several entities within the
    system under test.</li>
  </ul>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>:
<p><font face="Courier New">signature S_MyProccc (in charset pl_MyPar71) exception (integer, float);<br>
<br>
MujPort_PCO.raise(S_MyProccc, integer:19) to system;</font>
<p>The signature S_MyProccc suitable for blocking communication is defined in the first line. It has one parameter (pl_MyPar71) and it may raise exceptions of integer and floating point type. In
the second line, the exception is raised at&nbsp; the port MujPort_PCO. The port is connected to several components therefore it must be addressed, in our case to the test system interface. The
exception raised is represented by an integer value (19)&nbsp;</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#raisestatement">BNF definition</a> of <font face="Courier New"> raise</font></p>
</body>
</html>
