<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>read</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="raise.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="realtime.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>read</h1>
<hr align="left" width="75%">
<p>The keyword is used to to <a href="#timer_start">retrieve the time</a> that has elapsed since the specified timer was started. The returned value is of type float.</p>
<ul>
  <li>Applying the read operation to an inactive timer will return the float value zero (0.0).</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a></li>
  <li><a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
  <li><a href="timeout.html"><b><font face="Courier New" color="#003258" size="4">timeout</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>timer_identifier</i><font face="Courier New" color="#003258" size="5"><b>.read</b></font><font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer. It must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
</ul>
<hr align="left" width="75%" color="#0094D2">
<p>It is possible to read a member of a <a href="#array">timer array</a>.</p>
<hr align="left" width="50%" color="#0094D2">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b></b></font> &nbsp; <i>timer_identifier</i><font face="Courier New" color="#003258" size="5"><b>[</b></font><i>array_index</i><font
      face="Courier New" color="#003258" size="5"><b>].read; </b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<div align="center"></div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer. It must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
  <li>
  <p><i>array_index</i> points out the timer to be read.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="timer_start">Example 1</a>:
<p><font face="Courier New">var float vl_flottant := T_porslin.read;<br>
</font>
<p>The local variable vl_flottant is defined and used to store the time elapsed since the start of the global timer T_porslin.</p>
<hr align="left" width="50%">
<p><a name="array">Example 2:</a>
<p><font face="Courier New">var float v_ile := Tl_Rochereau[7].read;</font>
<p>The variable v_ile is defined and used to store the time elapsed since the start of the eighth timer of the array T_Rochereau.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#readtimerop">BNF definition</a> of <font face="Courier New">read</font></p>
</body>
</html>
