<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Kovacs, Ferenc
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">
.strong_ref {
	font-family: "Courier New";
	font-weight: bold;
}
</style>
<title>replace</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="repeat.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="reply.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>replace</h1>
<hr align="left" width="75%">
<p>This function replaces the substring or subsequence of value/template <span class="strong_ref">inpar</span> at index <span class="strong_ref">index</span> of length <span class="strong_ref">len</span>
with the string or sequence value/template <span class="strong_ref">repl</span> and returns the resulting string or sequence. <span class="strong_ref">inpar</span> shall not be modified. If <span
  class="strong_ref">len</span> is <span class="strong_ref">0</span> the string or sequence <span class="strong_ref">repl</span> is inserted. If <span class="strong_ref">index</span> is <span
  class="strong_ref">0</span>, <span class="strong_ref">repl</span> is inserted at the beginning of <span class="strong_ref">inpar</span>. If <span class="strong_ref">index</span> is <span
  class="strong_ref">lengthof(inpar)</span>, <span class="strong_ref">repl</span> is inserted at the end of <span class="strong_ref">inpar</span>. <span class="strong_ref">inpar</span> and <span
  class="strong_ref">repl</span>, and the returned string or sequence shall be of the same root type. The function replace can be applied to <span class="strong_ref">bitstring</span>, <span
  class="strong_ref">hexstring</span>, <span class="strong_ref">octetstring</span>, or any character string, <span class="strong_ref">record of</span>, <span class="strong_ref">set of</span>, or <span
  class="strong_ref">array</span>. Note that the indexing in strings starts from zero. (For more information check ETSI ES 201 873-1 (TTCN-3 Core Language).)
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="integer.html">integer</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="charstring.html">charstring</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="hexstring.html">hexstring</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="bitstring.html">bitstring</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="octetstring.html">octetstring</a></font></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>replace</b></font> <font face="Courier New" color="#003258" size="5"><b>(</b></font>in any_string_or_sequence_type <i>inpar,
    </i><b>in integer</b><i> index, </i><b>in integer</b><i> len, </i><b>in any_string_or_sequence_type <i>repl</i><font face="Courier New" color="#003258" size="5"><b>) return
    any_string_or_sequence_type</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> var charstring v_nyilatko := replace( "My name is JJ", 11, 1, "xx" ); </font></p>
<p>The variable v_nyilatko will contain the charstring value "My name is xxJ".
<hr align="left" width="25%">
</body>
</html>
