<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>select</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="runs.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="self.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>select</h1>
<p>The <code>select</code> is a conditional statement that is used to branch program execution based on the value of an expression. The expression is evaluated and the resulting value is matched
against templates specified within the <code>case</code>s. The execution continues with the statement block of the <code>case</code> matching first.
<p>Unlike to the <code>if</code> statement where the way forward is determined with boolean conditions, in the <code>select</code> statement the branching is determined using template matching.
<p>It is important to mention that although the <code>select</code> statement resembles to the <code>alt</code> statement, these differ significantly. The evaluation of the <code>select</code>
statement does not involve snapshot handling thus it never blocks execution.
<p>Related keywords:</p>
<ul>
  <li><a href="alt.html"><b><font face="Courier New" color="#003258" size="4">alt</font></b></a></li>
  <li><a href="else.html"><b><font face="Courier New" color="#003258" size="4">else</font></b></a></li>
  <li><a href="if.html"><b><font face="Courier New" color="#003258" size="4">if</font></b></a></li>
  <li><a href="match.html"><b><font face="Courier New" color="#003258" size="4">match</font></b></a></li>
  <li><a href="template.html"><b><font face="Courier New" color="#003258" size="4">template</font></b></a></li>
</ul>
<hr align="left" width="75%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>select (</b></font><i> expression</i><font face="Courier New" color="#003258" size="5"><b>){</b></font>&nbsp;<i>
    cases </i><font face="Courier New" color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>select</b></font> keyword introduces the conditional branch.</p>
  </li>
  <li>
  <p><i>expression</i> shall evaluate to a specific value.</p>
  </li>
  <li>
  <p><i>cases</i> contains one or more cases.
</ul>
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>case (</b></font><i> matchings </i><font face="Courier New" color="#003258" size="5"><b>){</b></font>&nbsp; <i>
    statement_block </i> <font face="Courier New" color="#003258" size="5"><b>}; </b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>case</b></font> keyword introduces the next case
  <li>
  <p><i>matchings</i> is a comma separated list of template references (including inline templates)
  <li>
  <p><i>statement_block</i> contains one or more statements. The block will only be executed if the value of select expression matches at least one template of this case.
</ul>
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b> case else {</b></font> &nbsp; <i> statement_block </i> <font face="Courier New" color="#003258" size="5"><b>};
    </b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>case else</b></font> may be used to specify the statements to be executed when no cases match.
  <li>When none of the <code>case</code>s match and there is no <code>case else</code> in the given <code>select</code> statement then none of the statement blocks will be executed.
</ul>
<hr align="left" width="50%">
<p><a href="#Ex3">Examples:</a></p>
<hr align="left" width="50%">
<p><a name="Ex4">Example 1</a>:
<p><code> select (v) {<br>
case (0) { log("zero") }<br>
case ( (-infinity..-1) ) { log("negative") }<br>
case ( (1..infinity) ) { log("positive") }<br>
} </code>
<p>The above select statement performs sign check using inline value range templates and logs the result.
<p><a name="Ex5">Example 2</a>:
<p><code> select (myMessage) {<br>
case (tr_Message1, tr_Message2, tr_Message3) { log("1st") }<br>
case (tr_MessageA, tr_MessageB) { log("2nd") }<br>
case else { log("none") }<br>
} </code>
<p>When the message stored in <code>myMessage</code> variable matches templates <code>tr_Message1</code>, <code>tr_Message2</code> or <code>tr_Message3</code> then the statement block of the first
case is executed. If <code>myMessage</code> matches <code>tr_MessageA</code> or <code>tr_MessageB</code> then the second statement block is executed. Otherwise, when none of the enlisted templates
match <code>myMessage</code> then the statement block of the <code>case else</code> branch is executed.
<hr align="left" width="25%">
<p><a HREF="BNF.html#conditionalconstruct">BNF definition</a> of <font face="Courier New"> select</font></p>
</body>
</html>
