<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Gecse, Roland
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>send</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="self.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="sender.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>send</h1>
<hr align="left" width="75%">
<p>The asynchronous operation belongs to the family of message-based communication operations. It is used to place a value on an outgoing message port.
<ul>
  <li>The operation can be used on connected ports.</li>
  <li>The operation is non-blocking (does not block TTCN3 program execution).</li>
  <li>In case of multiple connections the receiver may be addressed.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
  <li><a href="modifies.html"><b><font face="Courier New" color="#003258" size="4">modifies</font></b></a></li>
  <li><a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a></li>
  <li><a href="to.html"><b><font face="Courier New" color="#003258" size="4">to</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.send (</b></font><i> value_part </i><font face="Courier New" color="#003258" size="5"><b>)
    </b></font>[ <font face="Courier New" color="#003258" size="5"><b>to </b></font><i>address_reference</i> ]<font face="Courier New" color="#003258" size="5"><b>;</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the outgoing message port.</p>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">send</font> </b> keyword introduces the message sending.</p>
  </li>
  <li>
  <p><i>value_part</i> is one of the following:</p>
  <ul>
    <li>a literal value, a constant, a variable, an expression. (see the <a href="#Example 1">example1</a>)</li>
    <li>a specific value template (see the <a href="#Example 2">example 2</a>)</li>
    <li>a modified template (see the <a href="#Example 3">example 3</a>)<br>
    &nbsp;</li>
  </ul>
  </li>
  <table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
    <tr>
      <td width="100%">
      <li>
      <p>The optional<b><font face="Courier New" color="#003258" size="4">to</font> </b> keyword is used when a port is connected to several entities and identification of the communication
      partner is required.</p>
      </li>
      </ul>
      <ul>
        <li>
        <p><i>address_reference</i> is one of the following:</p>
        <ul>
          <li>a component reference (cf. <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>)&nbsp; or the keyword <a
            href="system.html" target="_blank"><b><font face="Courier New" color="#003258" size="4">system</font></b></a>, in case of one-to-many connections.</li>
          <li>an address reference (cf. <a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a>) , when there are several entities
          within the system under test.</li>
        </ul>
        </li>
      </ul>
      <hr align="left" width="50%">
      <p><a name="Example 1">Example 1</a>: literal value
      <p><font face="Courier New">Portus_PCO.send (charstring:&quot;bla&quot;) to system;</font>
      <p>The character string bla is sent over the port Portus_PCO to the test system interface. The port is connected to several components.</p>
      <hr align="left" width="50%">
      <p><a name="Example 2">Example 2</a>: template</p>
      <p><font face="Courier New">template DefinedRecordType t_MeusTemplate (integer pl_param) := {<br>
      &nbsp;&nbsp;&nbsp;field1 := 16,<br>
      &nbsp;&nbsp;&nbsp;field2 := pl_param<br>
      }</font>
      <p><font face="Courier New">Portus_PCO.send (t_MeusTemplate(116));</font></p>
      <p>The parameterized template (t_MeusTemplate) has two integer fields. When sent as shown in the second line, the values 16 and 116 will be sent to the port Portus_PCO.</p>
      <hr align="left" width="50%">
      <p><a name="Example 3">Example 3</a>: modified template</p>
      <p><font face="Courier New">Portus_PCO.send (modifies t_MeusTemplate(116) := {field1 := 117});</font></p>
      <p>The template defined in example 2 is modified. When sent as shown, the values 117 and 116 will be sent to the port Portus_PCO.</p>
      <hr align="left" width="25%">
      <hr align="left" width="25%">
      <p><a HREF="BNF.html#sendstatement">BNF definition</a> of <font face="Courier New"> send</font></p>
</body>
</html>
