<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baranyi, Botond
  Szabo, Bence Janos
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>set</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="setencode.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="setverdict.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>setstate</h1>
<hr align="left" width="75%">
<p>The setstate operation can change the state of the port during a translation procedure. It can only be used inside a function that is called during a translation procedure to translate a sent or received message.
<ul>
  <li>The setstate operation has two parameters. The second parameter is optional.</li>
  <li>The first parameter has to be a type of integer and only the 0 (translated), 1 (not translated), 2 (fragmented) and 3 (partially translated) values are accepted.</li>
  <li>The second parameter can be used for logging purposes.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="port.html"><font face="Courier New" color="#003258" size="4"><b>port</b></font></a></li>
  <li><a href="map.html"><font face="Courier New" color="#003258" size="4"><b>map</b></font></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>port.setstate</b>&nbsp;</font> (<i>SimpleExpression&nbsp; ,</i> <font
      face="Courier New" color="#003258" size="5"><b> {</b></font>&nbsp; <i>Freetext | TemplateInstance</i>&nbsp;[ <font face="Courier New" color="#003258" size="5"><b>optional</b></font>
    ]<font face="Courier New" color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>SimpleExpression</i> is the&nbsp; state which the ports state will be changed, and has to be of integer type.</p>
  </li>
  <li>
  <p><i>FreeText or TemplateInstance</i> can be used&nbsp; for logging. Its value will be present in the logfile.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>: set ports state to translated without additional information
<p><font face="Courier New">port.setstate(0);
</font>
<hr align="left" width="50%">
<p><a name="Example 2">Example 2</a>: set the state of the port to not translated with additional information
<p><font face="Courier New">port.setstate(1, "Not successful");<br>
</font>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#setstatedef">BNF definition</a> of <font face="Courier New"> setstate</font></p>
</body>
</html>
