<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Gecse, Roland
  Kovacs, Ferenc
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>start</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="sizeof.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="stop.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>start</h1>
<blockquote>
<p>1. <a href="#1"> Starting a component</a></p>
<p>2. <a href="#Starting a port">Starting a port</a></p>
<p>3. <a href="##1">Starting a timer</a></p>
<p>4. <a href="profiler.html#2">Starting the profiler</a></p>
</blockquote>
<hr align="left" width="75%">
<h3>1. <a name="#1">Starting a component</a></h3>
<hr align="left" width="50%">
<p>When a parallel test component is created it is not executing any behavior yet.
<p>The start operation can be used to execute the required function on the addressed <a href="#component_start">parallel test component</a>.</p>
<p>The function will be executed remotely, thus the start operation does not block execution on the component on which it was invoked.
<p>Normal parallel test components can only be started once, but alive parallel test components may execute several functions consecutively.
<P>Some limitations apply to the argument function:
<ul>
  <li>it shall either have a <a href="on.html"><b><font face="Courier New" color="#003258" size="4">runs on</font></b></a> clause referencing the same component type as the newly created
  component, or must not have a runs on clause at all;</li>
  <li>it may only have value (<b><font face="Courier New"><a href="function.html#inout">in</a></font></b>) parameters;</li>
  <li>it must not have a return clause (as an extension to TTCN-3 standard, TITAN permits returning a value from a function executed on a parallel test component; see &quot;value-returning
  done&quot; in TITAN Programmers' Reference Guide);
  <li>port and timer parameters shall not be passed to this function (as an extension to TTCN-3 standard, TITAN relieves this limitation)</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="alive.html"><b><font face="Courier New" color="#003258" size="4">alive</font></b></a></li>
  <li><a href="component.html"><b><font face="Courier New" color="#003258" size="4">component</font></b></a></li>
  <li><a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a></li>
  <li><a href="function.html"><b><font face="Courier New" color="#003258" size="4">function</font></b></a></li>
  <li><a href="kill.html"><b><font face="Courier New" color="#003258" size="4">kill</font></b></a></li>
  <li><a href="killed.html"><b><font face="Courier New" color="#003258" size="4">killed</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
  <li><a href="profiler.html"><b><font face="Courier New" color="#003258" size="4">@profiler</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>component_identifier</i><font face="Courier New" color="#003258" size="5"><b>.start(</b></font><i>behavior_function</i> <font face="Courier New" color="#003258" size="5"><b>(</b></font>
    [ <i>function_parameter</i> ] <font face="Courier New" color="#003258" size="5"><b>)</b></font><font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>component_identifier</i> is the&nbsp;name used to refer to the component to be started.</p>
  </li>
  <li>
  <p><i>behavior_function</i> is the function describing the test component behavior.</p>
  </li>
  <li>
  <p><i>function_parameter</i> specifies actual parameters of the function</p>
  </li>
</ul>
<hr align="left" width="75%">
<h3>2. <a name="Starting a port">Starting a port</a></h3>
<hr align="left" width="50%">
<p>The keyword may be used to start a <a href="#Example 2a">port</a>.</p>
<ul>
  <li>By default, all ports of a component shall be started implicitly when a component is created.</li>
  <li>The start operation clears the incoming queue of the named port and starts listening for traffic over the port (incoming ports)</li>
  <li>The start operation allows sending operations (outgoing ports)</li>
  <li>The start port operation will cause unstopped ports to be restarted by removing all messages waiting in the incoming queue.</li>
  <li>It is possible to start all defined ports.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a></li>
  <li><a href="port.html"><b><font face="Courier New" color="#003258" size="4">port</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.start;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the port to be started.</p>
  <ul>
    <li>
    <p>the keywords <b><font face="Courier New" color="#003258" size="4">all port</font> </b> may be used to indicate that all defined ports must be started (see the <a href="#Example 2b">example
    2b</a>).</p>
    </li>
  </ul>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">start</font> </b> keyword introduces port starting.</p>
  </li>
</ul>
<hr align="left" width="75%">
<h3>3. <a name="timer">Starting a timer</a></h3>
<hr align="left" width="50%">
<p>The keyword may be used to indicate that a <a href="#timer_start">timer should start running</a>.</p>
<ul>
  <li>The <a href="#default">optional timer value</a> shall be a non-negative float number (i.e. greater or equal 0.0). It overrides the value given in the timer declaration.</li>
  <li>The operation may be applied to a running timer, in which case the timer is stopped and re-started.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="read.html"><b><font face="Courier New" color="#003258" size="4">read</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
  <li><a href="timeout.html"><b><font face="Courier New" color="#003258" size="4">timeout</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>timer_identifier</i><font face="Courier New" color="#003258" size="5"><b>.start</b></font> [<font face="Courier New" color="#003258" size="5"><b>(</b></font> <i>timer_value</i>
    <font face="Courier New" color="#003258" size="5"><b>)</b></font>]<font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer.</p>
  </li>
  <li><i>timer_value</i> is mandatory when no default value was defined in the <a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a> declaration.
  Otherwise it is optional and overwrites the default value. The value is measured in seconds; <a href="float.html"><b><font face="Courier New" color="#003258" size="4">float</font></b></a>ing point
  value must be used.</li>
</ul>
<hr align="left" width="50%"/>
<p>It is possible to start a member of an <a href="#array">timer array</a>.</p>
<hr align="left" width="50%"/>
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b></b></font> &nbsp; <i>timer_identifier</i><font face="Courier New" color="#003258" size="5"><b>[</b></font><i>array_index</i><font
      face="Courier New" color="#003258" size="5"><b>].start </b></font>[<font face="Courier New" color="#003258" size="5"><b>(</b></font> <i>timer_value</i> <font face="Courier New" color="#003258"
      size="5"><b>)</b></font> ]<font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<div align="center"></div>
<ul>
  <li>
  <p><i>timer_identifier</i> is the&nbsp;name used to refer to the timer.</p>
  </li>
  <li>
  <p><i>array_index</i> points out the timer to be started.</p>
  </li>
  <li><i>timer_value</i> is mandatory when no default value was defined in the <a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a> declaration.
  Otherwise it is optional and overwrites the default value. The value is measured in seconds; <a href="float.html"><b><font face="Courier New" color="#003258" size="4">float</font></b></a>ing point
  value must be used.</li>
</ul>
<hr align="left" width="50%">
<p><a name="component_start">Example 1</a></p>
<p><font face="Courier New">vc_vertrek.start(f_beteende()); </font>
<p>The behavior described by the function f_beteende is started on the component with the reference vc_vertrek.</p>
<p>&nbsp;</p>
<hr align="left" width="50%">
<p><a name="Example 2a">Example 2a</a>:
<p><font face="Courier New">Kapu_PCO.start;</font>
<p>The port Kapu_PCO will be started.</p>
<hr align="left" width="50%">
<p><a name="Example 2b">Example 2b</a>:
<p><font face="Courier New">all port.start;</font>
<p>All ports will be started.</p>
<hr align="left" width="50%">
<p><a name="timer_start">Example 3a</a>:
<p><font face="Courier New">timer T_recherche := 5E-3;<br>
T_recherche.start;<br>
</font>
<p>The global timer T_recherche is declared (1st line) and started with the default duration (=5 ms; 2nd line).</p>
<hr align="left" width="50%">
<p><a name="default">Example 3b:</a>
<p><font face="Courier New">timer Tl_perdu;<br>
Tl_perdu.start(20E-3);&nbsp;<br>
</font>
<p>The local timer Tl_perdu is declared (1st line) and started with a duration of 20 ms (2nd line).</p>
<hr align="left" width="50%">
<p><a name="array">Example 3c:</a>
<p><font face="Courier New">timer Tl_Denfert[2] := {-, 1E-1, -};<br>
Tl_Denfert[1].start(20E-3); </font>
<p>The array of&nbsp; local timers declared is called Tl_denfert and consists of three timers . The second timer has the default value of 100 ms, the others have no default value(1st
line).&nbsp;The second timer in the array is started for 20 ms, overwriting the default value of 100 ms (2nd line).</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#starttcstatement">BNF definition</a> of <font face="Courier New">component start</font></p>
<p><a HREF="BNF.html#starttimerstatement">BNF definition</a> of <font face="Courier New">timer start</font></p>
</body>
</html>
