<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Kovacs, Ferenc
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>str2int</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="str2hex.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="str2oct.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>str2int</h1>
<hr align="left" width="75%">
<p>This function converts a <b><font face="Courier New">charstring</font></b> representing an <b><font face="Courier New">integer</font></b> value to the equivalent <b><font face="Courier New">integer</font></b>.
If the string does not represent a valid integer value (e.g. it's an empty string, there're
some non-numerical/non-sign characters in the string etc.) the function gives a compile error
for string constants or a dynamic testcase error when the string cannot be evaluated at
compile time.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="integer.html">integer</a></font></b></li>
  <li><b><a href="charstring.html"><font face="Courier New" size="4" color="#003258"> charstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>str2int</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>charstring value</i><font
      face="Courier New" color="#003258" size="5"><b>) return integer</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New">const integer c_siffra := str2int("-66"); </font></p>
<p>The constant called c_siffra will have the integer value -66.
<p>Example 2:</p>
<p><font face="Courier New">const integer c_seffre := str2int("abc"); </font></p>
<p>Compile error.
<hr align="left" width="25%">
</body>
</html>
