<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>substr</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="subset.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="superset.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>substr</h1>
<hr align="left" width="75%">
<p>This function returns a substring from a value that is of type <b><font face="Courier New">bitstring</font></b>, <b><font face="Courier New">hexstring</font></b>, <b><font
  face="Courier New">octetstring</font></b>, or any character string. The type of the substring is the root type of the input value. The starting point of substring to return is defined by the second in
parameter (index). Indexing starts from zero. The third input parameter defines the length of the substring to be returned.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="integer.html">integer</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="charstring.html">charstring</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="hexstring.html">hexstring</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="bitstring.html">bitstring</a></font></b></li>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="octetstring.html">octetstring</a></font></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>substr</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>any_string_type value, </i><b>in
    integer</b><i> index, </i><b>in integer</b><i> returncount</i><font face="Courier New" color="#003258" size="5"><b>) return input_string_type</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> var charstring v_nyilatko := substr( "My name is JJ", 11, 2 ); </font></p>
<p>The variable v_nyilatko will contain the charstring value "JJ".
<hr align="left" width="25%">
</body>
</html>
