<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Kovacs, Ferenc
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>testcasename</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="testcase.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="timeout.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>testcasename</h1>
<p>The <b><font face="Courier New">testcasename</font></b> function returns the unqualified name of the actually executing test case. 
When it's called from the control part and no testcase is being executed, it returns the empty string.
(For more information check ETSI ES 201 873-1 (TTCN-3 Core Language).)
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="charstring.html"><b><font face="Courier New" color="#003258" size="4">charstring</font></b></a></li>
  <li><a href="testcase.html"><b><font face="Courier New" color="#003258" size="4">testcase</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
      <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>testcasename</b></font><font face="Courier New" color="#003258" size="5"><b>() return charstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:</p>
<!-- Always use <pre></pre>! //-->
<font size="+1">
<pre>
module MyModule {
  type component Empty { }
  
  testcase MyTestCase() runs on Empty {
    // It'll return "MyTestCase".
    var charstring TCName := testcasename()
  }
  
  control {
    // It'll return "".
    var charstring TCName := testcasename()
  }
}
module YourModule {
  function MyFunction() {
    // It'll return "MyTestCase" if the function is called e.g. by another function
    // during the execution of MyTestCase.
    var charstring TCName := testcasename()
  }
}
</pre>
<hr align="left" width="25%">
</body>
</html>
