<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>unichar2char</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="type.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="unichar2int.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>unichar2char</h1>
<hr align="left" width="75%">
<p>This function converts a single-character-length <b><font face="Courier New">universal charstring</font></b> value into a charstring value.
The function only converts universal characters when the conversion result lies between 0 and 127 (is an ISO 646 character).
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><a href="universal.html"><font face="Courier New" size="4" color="#003258"> universal</font></a></b></li>
  <li><b><a href="charstring.html"><font face="Courier New" size="4" color="#003258"> charstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>unichar2char</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>universal charstring
    value</i><font face="Courier New" color="#003258" size="5"><b>) return charstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New">const charstring c_siffra := unichar2char(char(0,0,0,64)); </font></p>
<p>The constant called c_siffra will have the charstring value "@".
<hr align="left" width="25%">
</body>
</html>
