<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>unmap</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="universal.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="value.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>unmap</h1>
<hr align="left" width="75%">
<p>The operation is used to terminate the mapping between the ports of a test component to the ports of the test system interface - it is the opposite operation of <a href="map.html"
  target="_blank"><b><font face="Courier New" color="#003258" size="4">map</font></b></a>.&nbsp;.
<ul>
  <li>The operation has effect only if the mapping&nbsp; to be removed has been created beforehand.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
  <li><a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">mtc</font></b></a></li>
  <li><a href="self.html"><b><font face="Courier New" color="#003258" size="4">self</font></b></a></li>
  <li><a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>unmap (</b></font><i>component_reference</i><sub>A</sub><font face="Courier New" color="#003258" size="5"><b>:</b></font><i>port_reference</i><sub>A</sub><font
      face="Courier New" color="#003258" size="5"><b> , </b></font><i>component_reference</i><sub>B</sub><font face="Courier New" color="#003258" size="5"><b>:</b></font><i>port_reference</i><sub>B</sub><font
      face="Courier New" color="#003258" size="5"><b>);</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">unmap</font> </b>keyword introduces the termination of the port mapping. The indices A and B refer to the two sides of the mapping.</p>
  </li>
  <li>
  <p><i>component_reference</i> is one of the following:</p>
  <ul>
    <li>a reference returned by the <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a> operation,</li>
    <li>the keyword <a href="self.html"><b><font face="Courier New" color="#003258" size="4">self</font></b></a> when referring to the component where <b><font
      face="Courier New" color="#003258" size="4">unmap</font></b> is given,</li>
    <li>the keyword <a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a> when referring to the test system interface,</li>
    <li>the keyword <a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">mtc</font></b></a> when referring to the main test component.<br>
    &nbsp;</li>
  </ul>
  </li>
  <li>
  <p><i> port_reference</i> points out the port that should be released from the mapping.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example:
<p><font face="Courier New">unmap(vc_KompRef:Port11_PCO, system:Port2_PCO);</font>
<p>Port11_PCO of the component with the reference vc_KompRef&nbsp; is disconnected from the port Port2_PCO of the test system interface.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#unmapstatement">BNF definition</a> of <font face="Courier New"> unmap</font></p>
</body>
</html>
