<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>verdicttype</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="variant.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="while.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>verdicttype</h1>
<hr align="left" width="75%">
<p>The keyword <b><font face="Courier New">verdicttype</font></b> denotes a simple basic type whose distinguished values are one of the following: pass, fail, inconc, none, error. It is used to
store local and global test verdicts.</p>
<ul>
  <li>The permitted values can be restricted by <a href="#list"> listing them</a>.</li>
  <li>The result of an executed test case is always a value of type verdicttype.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="error.html"><b><font face="Courier New" color="#003258" size="4">error</font></b></a></li>
  <li><a href="fail.html"><b><font face="Courier New" color="#003258" size="4">fail</font></b></a></li>
  <li><a href="getverdict.html"><b><font face="Courier New" color="#003258" size="4">getverdict</font></b></a></li>
  <li><a href="inconc.html"><b><font face="Courier New" color="#003258" size="4">inconc</font></b></a></li>
  <li><a href="none.html"><b><font face="Courier New" color="#003258" size="4">none</font></b></a></li>
  <li><a href="pass.html"><b><font face="Courier New" color="#003258" size="4">pass</font></b></a></li>
  <li><a href="setverdict.html"><b><font face="Courier New" color="#003258" size="4">setverdict</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>verdicttype</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p><a name="double_quotation">Example 1</a>:
<p><font face="Courier New">var verdicttype v_urteil := none;<br>
</font>
<p>The variable defined is of type verdicttype and called v_urteil. It gets the initial value none.</p>
<hr align="left" width="50%">
<p><a name="list">Example 2</a>:
<p><font face="Courier New">var verdicttype v_rozsoudek (pass, fail);<br>
</font>
<p>The variable called v_rozsoudek may hold the values pass and fail only.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p align="left"><a HREF="BNF.html#verdicttypekeyword">BNF definition</a> of <font face="Courier New">verdicttype</font></p>
</body>
</html>
