<!--
 Copyright (c) 2000-2024 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>while</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="verdicttype.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="with.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>while</h1>
<hr align="left" width="75%">
<p>The keyword is used...
<ol>
  <li><a href="#keyword">alone</a> to define a loop where the loop condition is checked before of each new loop iteration (see below);</li>
  <li>together with the keyword <a href="do.html"><b><font face="Courier New" color="#003258" size="4">do</font></b></a> to define a loop where the loop condition is checked before of each new
  loop iteration.</li>
</ol>
<hr align="left" width="50%">
<p>The <a name="keyword"> keyword</a> defines on its own a loop which is executed as long as the loop condition holds. The loop condition shall be checked at the beginning of each new loop
iteration. If the loop condition does not hold, then the loop is exited and execution shall continue with the statement, which immediately follows the loop.</p>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>while (</b></font><i> condition</i><font face="Courier New" color="#003258" size="5"><b>) {</b></font>&nbsp;<i>
    statement_block </i><font face="Courier New" color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>while</b></font> keyword introduces the loop.</p>
  </li>
  <li>
  <p><i>condition</i> is a Boolean expression. It is checked at the beginning of each new loop iteration. If it evaluates to false, the loop terminates.</p>
  </li>
  <li>
  <p><i>statement_block</i> contains one or more statements. The block will be executed in a loop provided <i>condition</i> is true.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var integer i := 3;&nbsp;<br>
while (i&lt;=10) {i:= i+2 }<br>
</font>
<p>The loop variable i is declared in the first line and it is given the initial value 3. In the second line, a loop is defined.&nbsp; The loop execution terminates when the index value will have
a value greater than 10. In the statement block the index variable is increased by 2 every time the loop is executed. The loop will be executed 5 times.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#whilestatement">BNF definition</a> of <font face="Courier New">while</font></p>
</body>
</html>
